// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//     _  __ __                   _____       __      __  _                    :
//    | |/ // /__  _________ _   / ___/____  / /_  __/ /_(_)___  ____  _____   :
//    |   // / _ \/ ___/ __ `/   \__ \/ __ \/ / / / / __/ / __ \/ __ \/ ___/   :
//   /   |/ /  __/ /  / /_/ /   ___/ / /_/ / / /_/ / /_/ / /_/ / / / (__  )    :
//  /_/|_/_/\___/_/   \__,_/   /____/\____/_/\__,_/\__/_/\____/_/ /_/____/     :
//                                                                             :
//   (c) Copyright 2024 Xlera Solutions, LLC.  All rights reserved.            :
//                                                                             :
// This file contains confidential and proprietary information of Xlera        :
// Solutions, LLC and is protected under U.S. and international copyright and  :
// other intellectual property laws.                                           :
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//                                                                             :
// Client             : Applied Optoelectronics Inc.                           :
// Version            : 1.01                                                   :
// Application        : N/A                                                    :
// Filename           : AppConfiguration_MatlabDna.cpp                         :
// Date Created       : 2024 Feb 26                                            :
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//
// Detailed Description:
//
//      This file defines the AppConfiguration::ImportMatlabDna()
//      member function. This generates the configuration map, which
//      contains the service's configuration and parameters.
//      
//      ** THIS FILE IS AUTOGENERATED IN MATLAB, DO NOT EDIT DIRECTLY **
//
// -----------------------------------------------------------------------------

#include "AppConfiguration.hpp"

namespace svc_fsk_modem
{
	/// <summary>	Import matlab dna </summary>
	void AppConfiguration::ImportMatlabDna(void)
	{
		cfgMap = 
		{
			{	"CFG_GFSK_50KBPS",
				{
					"CFG_GFSK_50KBPS", "50kbps GFSK, +/-25kHz fDeviation, 5 Channels, 1.28 MSPS",
					1.280000e+06, 5.000000e+04, 2.500000e+04, 0xC194C1, 24, 40,
					{ {0, -3.000e+05}, {1, -1.000e+05}, {2, 1.000e+05}, {3, 3.000e+05}, {4, 5.000e+05} },
					{
						{
							{ "IIR Eliptic LPF, 1.00dB passband ripple, 50dB stopband atten, 50.00kHz pass 200.00kHz stop (@ Fs = 1.28M)" },
							{ 4.306865390390158e-03, -9.690497536212206e-04, -9.690497536212206e-04, 4.306865390390158e-03 },
							{ 1.000000000000000e+00, -2.716251134872437e+00, 2.508693695068359e+00, -7.857669591903687e-01 }
						},
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 37.50kHz pass 100.00kHz stop (@ Fs = 1.28M)" },
							{ 3.649425692856312e-03, -1.084197778254747e-02, 1.496249437332153e-02, -1.084197778254747e-02, 3.649425692856312e-03 },
							{ 1.000000000000000e+00, -3.702502012252808e+00, 5.180999755859375e+00, -3.245563030242920e+00, 7.676597237586975e-01 }
						}
					},
					{
						5, 1.00, 1.00,
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 37.50kHz pass 100.00kHz stop (@ Fs = 1.28M x 5 upsample)" },
							{ 3.117367625236511e-03, -1.231435220688581e-02, 1.839499361813068e-02, -1.231435220688581e-02, 3.117367625236511e-03 },
							{ 1.000000000000000e+00, -3.945715904235840e+00, 5.839972496032715e+00, -3.842725992202759e+00, 9.484705924987793e-01 }
						},
						{
							{	0.50,
								{
									0.50,
									{
										{
											{
												0.00000, -0.00001, -0.00002, -0.00003, -0.00005, -0.00006, -0.00008, -0.00009, -0.00012, -0.00014, -0.00016, -0.00019, -0.00022, -0.00025, -0.00029, -0.00033, -0.00038, -0.00043, -0.00049, -0.00055, -0.00061, -0.00069, -0.00077, -0.00086, -0.00096, -0.00106, -0.00118, -0.00131, -0.00145, -0.00160, -0.00177, -0.00195, -0.00215, -0.00236, -0.00259, -0.00285, -0.00312, -0.00342, -0.00374, -0.00409, -0.00446, -0.00487, -0.00531, -0.00578, -0.00629, -0.00684, -0.00743, -0.00806, -0.00874, -0.00947, -0.01025, -0.01109, -0.01198, -0.01294, -0.01396, -0.01505, -0.01621, -0.01745, -0.01876, -0.02016, -0.02165, -0.02322, -0.02490, -0.02667, -0.02854, -0.03053, -0.03263, -0.03484, -0.03717, -0.03963, -0.04223, -0.04495, -0.04782, -0.05083, -0.05399, -0.05730, -0.06077, -0.06441, -0.06821, -0.07217, -0.07632, -0.08064, -0.08515, -0.08984, -0.09471, -0.09979, -0.10505, -0.11052, -0.11618, -0.12205, -0.12813, -0.13441, -0.14090, -0.14759, -0.15450, -0.16162, -0.16895, -0.17649, -0.18423, -0.19219, -0.20035, -0.20872, -0.21729, -0.22605, -0.23502, -0.24418, -0.25352, -0.26306, -0.27277, -0.28265, -0.29271, -0.30293, -0.31330, -0.32382, -0.33449, -0.34529, -0.35622, -0.36727, -0.37843, -0.38970, -0.40105, -0.41249, -0.42401, -0.43559, -0.44722, -0.45890, -0.47062, -0.48236, -0.49412, -0.50588, -0.51764, -0.52938, -0.54110, -0.55278, -0.56441, -0.57599, -0.58751, -0.59895, -0.61030, -0.62157, -0.63273, -0.64378, -0.65471, -0.66551, -0.67618, -0.68670, -0.69707, -0.70729, -0.71735, -0.72723, -0.73694, -0.74648, -0.75582, -0.76498, -0.77395, -0.78271, -0.79128, -0.79965, -0.80781, -0.81577, -0.82351, -0.83105, -0.83838, -0.84550, -0.85241, -0.85910, -0.86559, -0.87187, -0.87795, -0.88382, -0.88948, -0.89495, -0.90021, -0.90529, -0.91016, -0.91485, -0.91936, -0.92368, -0.92783, -0.93179, -0.93559, -0.93923, -0.94270, -0.94601, -0.94917, -0.95218, -0.95505, -0.95777, -0.96037, -0.96283, -0.96516, -0.96737, -0.96947, -0.97146, -0.97333, -0.97510, -0.97678, -0.97835, -0.97984, -0.98124, -0.98255, -0.98379, -0.98495, -0.98604, -0.98706, -0.98802, -0.98891, -0.98975, -0.99053, -0.99126, -0.99194, -0.99257, -0.99316, -0.99371, -0.99422, -0.99469, -0.99513, -0.99554, -0.99591, -0.99626, -0.99658, -0.99688, -0.99715, -0.99741, -0.99764, -0.99785, -0.99805, -0.99823, -0.99840, -0.99855, -0.99869, -0.99882, -0.99894, -0.99904, -0.99914, -0.99923, -0.99931, -0.99939, -0.99945, -0.99951, -0.99957, -0.99962, -0.99967, -0.99971, -0.99975, -0.99978, -0.99981, -0.99984, -0.99986, -0.99988, -0.99991, -0.99992, -0.99994, -0.99995, -0.99997, -0.99998
											},
											{
												-0.00000, 0.00001, 0.00002, 0.00003, 0.00005, 0.00006, 0.00008, 0.00009, 0.00012, 0.00014, 0.00016, 0.00019, 0.00022, 0.00025, 0.00029, 0.00033, 0.00038, 0.00043, 0.00049, 0.00055, 0.00061, 0.00069, 0.00077, 0.00086, 0.00096, 0.00106, 0.00118, 0.00131, 0.00145, 0.00160, 0.00177, 0.00195, 0.00215, 0.00236, 0.00259, 0.00285, 0.00312, 0.00342, 0.00374, 0.00409, 0.00446, 0.00487, 0.00531, 0.00578, 0.00629, 0.00684, 0.00743, 0.00806, 0.00874, 0.00947, 0.01025, 0.01109, 0.01198, 0.01294, 0.01396, 0.01505, 0.01621, 0.01745, 0.01876, 0.02016, 0.02165, 0.02322, 0.02490, 0.02667, 0.02854, 0.03053, 0.03263, 0.03484, 0.03717, 0.03963, 0.04223, 0.04495, 0.04782, 0.05083, 0.05399, 0.05730, 0.06077, 0.06441, 0.06821, 0.07217, 0.07632, 0.08064, 0.08515, 0.08984, 0.09471, 0.09979, 0.10505, 0.11052, 0.11618, 0.12205, 0.12813, 0.13441, 0.14090, 0.14759, 0.15450, 0.16162, 0.16895, 0.17649, 0.18423, 0.19219, 0.20035, 0.20872, 0.21729, 0.22605, 0.23502, 0.24418, 0.25352, 0.26306, 0.27277, 0.28265, 0.29271, 0.30293, 0.31330, 0.32382, 0.33449, 0.34529, 0.35622, 0.36727, 0.37843, 0.38970, 0.40105, 0.41249, 0.42401, 0.43559, 0.44722, 0.45890, 0.47062, 0.48236, 0.49412, 0.50588, 0.51764, 0.52938, 0.54110, 0.55278, 0.56441, 0.57599, 0.58751, 0.59895, 0.61030, 0.62157, 0.63273, 0.64378, 0.65471, 0.66551, 0.67618, 0.68670, 0.69707, 0.70729, 0.71735, 0.72723, 0.73694, 0.74648, 0.75582, 0.76498, 0.77395, 0.78271, 0.79128, 0.79965, 0.80781, 0.81577, 0.82351, 0.83105, 0.83838, 0.84550, 0.85241, 0.85910, 0.86559, 0.87187, 0.87795, 0.88382, 0.88948, 0.89495, 0.90021, 0.90529, 0.91016, 0.91485, 0.91936, 0.92368, 0.92783, 0.93179, 0.93559, 0.93923, 0.94270, 0.94601, 0.94917, 0.95218, 0.95505, 0.95777, 0.96037, 0.96283, 0.96516, 0.96737, 0.96947, 0.97146, 0.97333, 0.97510, 0.97678, 0.97835, 0.97984, 0.98124, 0.98255, 0.98379, 0.98495, 0.98604, 0.98706, 0.98802, 0.98891, 0.98975, 0.99053, 0.99126, 0.99194, 0.99257, 0.99316, 0.99371, 0.99422, 0.99469, 0.99513, 0.99554, 0.99591, 0.99626, 0.99658, 0.99688, 0.99715, 0.99741, 0.99764, 0.99785, 0.99805, 0.99823, 0.99840, 0.99855, 0.99869, 0.99882, 0.99894, 0.99904, 0.99914, 0.99923, 0.99931, 0.99939, 0.99945, 0.99951, 0.99957, 0.99962, 0.99967, 0.99971, 0.99975, 0.99978, 0.99981, 0.99984, 0.99986, 0.99988, 0.99991, 0.99992, 0.99994, 0.99995, 0.99997, 0.99998
											}
										}
									},
									{
										{
											{
												-1.00000, -0.99999, -0.99998, -0.99997, -0.99995, -0.99994, -0.99992, -0.99991, -0.99988, -0.99986, -0.99984, -0.99981, -0.99978, -0.99975, -0.99971, -0.99967, -0.99962, -0.99957, -0.99951, -0.99945, -0.99939, -0.99931, -0.99923, -0.99914, -0.99904, -0.99894, -0.99882, -0.99869, -0.99855, -0.99840, -0.99823, -0.99805, -0.99785, -0.99764, -0.99741, -0.99715, -0.99688, -0.99658, -0.99626, -0.99591, -0.99554, -0.99513, -0.99469, -0.99422, -0.99371, -0.99316, -0.99257, -0.99194, -0.99126, -0.99053, -0.98975, -0.98891, -0.98802, -0.98706, -0.98604, -0.98495, -0.98379, -0.98255, -0.98124, -0.97984, -0.97835, -0.97678, -0.97510, -0.97333, -0.97146, -0.96947, -0.96737, -0.96516, -0.96283, -0.96037, -0.95777, -0.95505, -0.95218, -0.94917, -0.94601, -0.94270, -0.93923, -0.93559, -0.93179, -0.92783, -0.92368, -0.91936, -0.91485, -0.91016, -0.90529, -0.90021, -0.89495, -0.88948, -0.88382, -0.87795, -0.87187, -0.86559, -0.85910, -0.85241, -0.84550, -0.83838, -0.83105, -0.82351, -0.81577, -0.80781, -0.79965, -0.79128, -0.78271, -0.77395, -0.76498, -0.75582, -0.74648, -0.73694, -0.72723, -0.71735, -0.70729, -0.69707, -0.68670, -0.67618, -0.66551, -0.65471, -0.64378, -0.63273, -0.62157, -0.61030, -0.59895, -0.58751, -0.57599, -0.56441, -0.55278, -0.54110, -0.52938, -0.51764, -0.50588, -0.49412, -0.48236, -0.47062, -0.45890, -0.44722, -0.43559, -0.42401, -0.41249, -0.40105, -0.38970, -0.37843, -0.36727, -0.35622, -0.34529, -0.33449, -0.32382, -0.31330, -0.30293, -0.29271, -0.28265, -0.27277, -0.26306, -0.25352, -0.24418, -0.23502, -0.22605, -0.21729, -0.20872, -0.20035, -0.19219, -0.18423, -0.17649, -0.16895, -0.16162, -0.15450, -0.14759, -0.14090, -0.13441, -0.12813, -0.12205, -0.11618, -0.11052, -0.10505, -0.09979, -0.09471, -0.08984, -0.08515, -0.08064, -0.07632, -0.07217, -0.06821, -0.06441, -0.06077, -0.05730, -0.05399, -0.05083, -0.04782, -0.04495, -0.04223, -0.03963, -0.03717, -0.03484, -0.03263, -0.03053, -0.02854, -0.02667, -0.02490, -0.02322, -0.02165, -0.02016, -0.01876, -0.01745, -0.01621, -0.01505, -0.01396, -0.01294, -0.01198, -0.01109, -0.01025, -0.00947, -0.00874, -0.00806, -0.00743, -0.00684, -0.00629, -0.00578, -0.00531, -0.00487, -0.00446, -0.00409, -0.00374, -0.00342, -0.00312, -0.00285, -0.00259, -0.00236, -0.00215, -0.00195, -0.00177, -0.00160, -0.00145, -0.00131, -0.00118, -0.00106, -0.00096, -0.00086, -0.00077, -0.00069, -0.00061, -0.00055, -0.00049, -0.00043, -0.00038, -0.00033, -0.00029, -0.00025, -0.00022, -0.00019, -0.00016, -0.00014, -0.00012, -0.00009, -0.00008, -0.00006, -0.00005, -0.00003, -0.00002
											},
											{
												1.00000, 0.99999, 0.99998, 0.99997, 0.99995, 0.99994, 0.99992, 0.99991, 0.99988, 0.99986, 0.99984, 0.99981, 0.99978, 0.99975, 0.99971, 0.99967, 0.99962, 0.99957, 0.99951, 0.99945, 0.99939, 0.99931, 0.99923, 0.99914, 0.99904, 0.99894, 0.99882, 0.99869, 0.99855, 0.99840, 0.99823, 0.99805, 0.99785, 0.99764, 0.99741, 0.99715, 0.99688, 0.99658, 0.99626, 0.99591, 0.99554, 0.99513, 0.99469, 0.99422, 0.99371, 0.99316, 0.99257, 0.99194, 0.99126, 0.99053, 0.98975, 0.98891, 0.98802, 0.98706, 0.98604, 0.98495, 0.98379, 0.98255, 0.98124, 0.97984, 0.97835, 0.97678, 0.97510, 0.97333, 0.97146, 0.96947, 0.96737, 0.96516, 0.96283, 0.96037, 0.95777, 0.95505, 0.95218, 0.94917, 0.94601, 0.94270, 0.93923, 0.93559, 0.93179, 0.92783, 0.92368, 0.91936, 0.91485, 0.91016, 0.90529, 0.90021, 0.89495, 0.88948, 0.88382, 0.87795, 0.87187, 0.86559, 0.85910, 0.85241, 0.84550, 0.83838, 0.83105, 0.82351, 0.81577, 0.80781, 0.79965, 0.79128, 0.78271, 0.77395, 0.76498, 0.75582, 0.74648, 0.73694, 0.72723, 0.71735, 0.70729, 0.69707, 0.68670, 0.67618, 0.66551, 0.65471, 0.64378, 0.63273, 0.62157, 0.61030, 0.59895, 0.58751, 0.57599, 0.56441, 0.55278, 0.54110, 0.52938, 0.51764, 0.50588, 0.49412, 0.48236, 0.47062, 0.45890, 0.44722, 0.43559, 0.42401, 0.41249, 0.40105, 0.38970, 0.37843, 0.36727, 0.35622, 0.34529, 0.33449, 0.32382, 0.31330, 0.30293, 0.29271, 0.28265, 0.27277, 0.26306, 0.25352, 0.24418, 0.23502, 0.22605, 0.21729, 0.20872, 0.20035, 0.19219, 0.18423, 0.17649, 0.16895, 0.16162, 0.15450, 0.14759, 0.14090, 0.13441, 0.12813, 0.12205, 0.11618, 0.11052, 0.10505, 0.09979, 0.09471, 0.08984, 0.08515, 0.08064, 0.07632, 0.07217, 0.06821, 0.06441, 0.06077, 0.05730, 0.05399, 0.05083, 0.04782, 0.04495, 0.04223, 0.03963, 0.03717, 0.03484, 0.03263, 0.03053, 0.02854, 0.02667, 0.02490, 0.02322, 0.02165, 0.02016, 0.01876, 0.01745, 0.01621, 0.01505, 0.01396, 0.01294, 0.01198, 0.01109, 0.01025, 0.00947, 0.00874, 0.00806, 0.00743, 0.00684, 0.00629, 0.00578, 0.00531, 0.00487, 0.00446, 0.00409, 0.00374, 0.00342, 0.00312, 0.00285, 0.00259, 0.00236, 0.00215, 0.00195, 0.00177, 0.00160, 0.00145, 0.00131, 0.00118, 0.00106, 0.00096, 0.00086, 0.00077, 0.00069, 0.00061, 0.00055, 0.00049, 0.00043, 0.00038, 0.00033, 0.00029, 0.00025, 0.00022, 0.00019, 0.00016, 0.00014, 0.00012, 0.00009, 0.00008, 0.00006, 0.00005, 0.00003, 0.00002
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -1.0000, -1.0000, -0.9999, -0.9999, -0.9999, -0.9998, -0.9998, -0.9998, -0.9997, -0.9997, -0.9996, -0.9996, -0.9995, -0.9994, -0.9993, -0.9992, -0.9991, -0.9990, -0.9989, -0.9988, -0.9986, -0.9985, -0.9983, -0.9981, -0.9979, -0.9976, -0.9974, -0.9971, -0.9968, -0.9965, -0.9961, -0.9957, -0.9953, -0.9948, -0.9943, -0.9938, -0.9932, -0.9925, -0.9918, -0.9911, -0.9903, -0.9894, -0.9884, -0.9874, -0.9863, -0.9851, -0.9839, -0.9825, -0.9811, -0.9795, -0.9778, -0.9760, -0.9741, -0.9721, -0.9699, -0.9676, -0.9651, -0.9625, -0.9597, -0.9567, -0.9536, -0.9502, -0.9467, -0.9429, -0.9389, -0.9347, -0.9303, -0.9257, -0.9207, -0.9155, -0.9101, -0.9044, -0.8983, -0.8920, -0.8854, -0.8785, -0.8712, -0.8636, -0.8557, -0.8474, -0.8387, -0.8297, -0.8203, -0.8106, -0.8004, -0.7899, -0.7790, -0.7676, -0.7559, -0.7437, -0.7312, -0.7182, -0.7048, -0.6910, -0.6768, -0.6621, -0.6470, -0.6315, -0.6156, -0.5993, -0.5826, -0.5654, -0.5479, -0.5300, -0.5116, -0.4930, -0.4739, -0.4545, -0.4347, -0.4146, -0.3941, -0.3734, -0.3524, -0.3310, -0.3094, -0.2876, -0.2655, -0.2431, -0.2206, -0.1979, -0.1750, -0.1520, -0.1288, -0.1056, -0.0822, -0.0588, -0.0353
											},
											{
												-0.0117, 0.0117, 0.0352, 0.0587, 0.0821, 0.1054, 0.1287, 0.1518, 0.1748, 0.1976, 0.2203, 0.2428, 0.2650, 0.2870, 0.3088, 0.3303, 0.3516, 0.3725, 0.3932, 0.4135, 0.4335, 0.4531, 0.4723, 0.4912, 0.5097, 0.5278, 0.5455, 0.5628, 0.5797, 0.5961, 0.6121, 0.6276, 0.6427, 0.6574, 0.6716, 0.6853, 0.6986, 0.7114, 0.7237, 0.7356, 0.7470, 0.7579, 0.7683, 0.7783, 0.7878, 0.7969, 0.8055, 0.8136, 0.8212, 0.8284, 0.8351, 0.8414, 0.8472, 0.8526, 0.8575, 0.8619, 0.8659, 0.8695, 0.8726, 0.8752, 0.8774, 0.8792, 0.8805, 0.8814, 0.8819, 0.8819, 0.8814, 0.8805, 0.8792, 0.8774, 0.8752, 0.8726, 0.8695, 0.8659, 0.8619, 0.8575, 0.8526, 0.8472, 0.8414, 0.8351, 0.8284, 0.8212, 0.8136, 0.8055, 0.7969, 0.7878, 0.7783, 0.7683, 0.7579, 0.7470, 0.7356, 0.7237, 0.7114, 0.6986, 0.6853, 0.6716, 0.6574, 0.6427, 0.6276, 0.6121, 0.5961, 0.5797, 0.5628, 0.5455, 0.5278, 0.5097, 0.4912, 0.4723, 0.4531, 0.4335, 0.4135, 0.3932, 0.3725, 0.3516, 0.3303, 0.3088, 0.2870, 0.2650, 0.2428, 0.2203, 0.1976, 0.1748, 0.1518, 0.1287, 0.1054, 0.0821, 0.0587, 0.0352
											},
											{
												-0.0118, 0.0118, 0.0353, 0.0588, 0.0822, 0.1056, 0.1288, 0.1520, 0.1750, 0.1979, 0.2206, 0.2431, 0.2655, 0.2876, 0.3094, 0.3310, 0.3524, 0.3734, 0.3941, 0.4146, 0.4347, 0.4545, 0.4739, 0.4930, 0.5116, 0.5300, 0.5479, 0.5654, 0.5826, 0.5993, 0.6156, 0.6315, 0.6470, 0.6621, 0.6768, 0.6910, 0.7048, 0.7182, 0.7312, 0.7437, 0.7559, 0.7676, 0.7790, 0.7899, 0.8004, 0.8106, 0.8203, 0.8297, 0.8387, 0.8474, 0.8557, 0.8636, 0.8712, 0.8785, 0.8854, 0.8920, 0.8983, 0.9044, 0.9101, 0.9155, 0.9207, 0.9257, 0.9303, 0.9347, 0.9389, 0.9429, 0.9467, 0.9502, 0.9536, 0.9567, 0.9597, 0.9625, 0.9651, 0.9676, 0.9699, 0.9721, 0.9741, 0.9760, 0.9778, 0.9795, 0.9811, 0.9825, 0.9839, 0.9851, 0.9863, 0.9874, 0.9884, 0.9894, 0.9903, 0.9911, 0.9918, 0.9925, 0.9932, 0.9938, 0.9943, 0.9948, 0.9953, 0.9957, 0.9961, 0.9965, 0.9968, 0.9971, 0.9974, 0.9976, 0.9979, 0.9981, 0.9983, 0.9985, 0.9986, 0.9988, 0.9989, 0.9990, 0.9991, 0.9992, 0.9993, 0.9994, 0.9995, 0.9996, 0.9996, 0.9997, 0.9997, 0.9998, 0.9998, 0.9998, 0.9999, 0.9999, 0.9999, 1.0000
											},
											{
												0.0118, -0.0118, -0.0353, -0.0588, -0.0822, -0.1056, -0.1288, -0.1520, -0.1750, -0.1979, -0.2206, -0.2431, -0.2655, -0.2876, -0.3094, -0.3310, -0.3524, -0.3734, -0.3941, -0.4146, -0.4347, -0.4545, -0.4739, -0.4930, -0.5116, -0.5300, -0.5479, -0.5654, -0.5826, -0.5993, -0.6156, -0.6315, -0.6470, -0.6621, -0.6768, -0.6910, -0.7048, -0.7182, -0.7312, -0.7437, -0.7559, -0.7676, -0.7790, -0.7899, -0.8004, -0.8106, -0.8203, -0.8297, -0.8387, -0.8474, -0.8557, -0.8636, -0.8712, -0.8785, -0.8854, -0.8920, -0.8983, -0.9044, -0.9101, -0.9155, -0.9207, -0.9257, -0.9303, -0.9347, -0.9389, -0.9429, -0.9467, -0.9502, -0.9536, -0.9567, -0.9597, -0.9625, -0.9651, -0.9676, -0.9699, -0.9721, -0.9741, -0.9760, -0.9778, -0.9795, -0.9811, -0.9825, -0.9839, -0.9851, -0.9863, -0.9874, -0.9884, -0.9894, -0.9903, -0.9911, -0.9918, -0.9925, -0.9932, -0.9938, -0.9943, -0.9948, -0.9953, -0.9957, -0.9961, -0.9965, -0.9968, -0.9971, -0.9974, -0.9976, -0.9979, -0.9981, -0.9983, -0.9985, -0.9986, -0.9988, -0.9989, -0.9990, -0.9991, -0.9992, -0.9993, -0.9994, -0.9995, -0.9996, -0.9996, -0.9997, -0.9997, -0.9998, -0.9998, -0.9998, -0.9999, -0.9999, -0.9999, -1.0000
											},
											{
												0.0117, -0.0117, -0.0352, -0.0587, -0.0821, -0.1054, -0.1287, -0.1518, -0.1748, -0.1976, -0.2203, -0.2428, -0.2650, -0.2870, -0.3088, -0.3303, -0.3516, -0.3725, -0.3932, -0.4135, -0.4335, -0.4531, -0.4723, -0.4912, -0.5097, -0.5278, -0.5455, -0.5628, -0.5797, -0.5961, -0.6121, -0.6276, -0.6427, -0.6574, -0.6716, -0.6853, -0.6986, -0.7114, -0.7237, -0.7356, -0.7470, -0.7579, -0.7683, -0.7783, -0.7878, -0.7969, -0.8055, -0.8136, -0.8212, -0.8284, -0.8351, -0.8414, -0.8472, -0.8526, -0.8575, -0.8619, -0.8659, -0.8695, -0.8726, -0.8752, -0.8774, -0.8792, -0.8805, -0.8814, -0.8819, -0.8819, -0.8814, -0.8805, -0.8792, -0.8774, -0.8752, -0.8726, -0.8695, -0.8659, -0.8619, -0.8575, -0.8526, -0.8472, -0.8414, -0.8351, -0.8284, -0.8212, -0.8136, -0.8055, -0.7969, -0.7878, -0.7783, -0.7683, -0.7579, -0.7470, -0.7356, -0.7237, -0.7114, -0.6986, -0.6853, -0.6716, -0.6574, -0.6427, -0.6276, -0.6121, -0.5961, -0.5797, -0.5628, -0.5455, -0.5278, -0.5097, -0.4912, -0.4723, -0.4531, -0.4335, -0.4135, -0.3932, -0.3725, -0.3516, -0.3303, -0.3088, -0.2870, -0.2650, -0.2428, -0.2203, -0.1976, -0.1748, -0.1518, -0.1287, -0.1054, -0.0821, -0.0587, -0.0352
											},
											{
												1.0000, 1.0000, 1.0000, 0.9999, 0.9999, 0.9999, 0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9996, 0.9995, 0.9994, 0.9993, 0.9992, 0.9991, 0.9990, 0.9989, 0.9988, 0.9986, 0.9985, 0.9983, 0.9981, 0.9979, 0.9976, 0.9974, 0.9971, 0.9968, 0.9965, 0.9961, 0.9957, 0.9953, 0.9948, 0.9943, 0.9938, 0.9932, 0.9925, 0.9918, 0.9911, 0.9903, 0.9894, 0.9884, 0.9874, 0.9863, 0.9851, 0.9839, 0.9825, 0.9811, 0.9795, 0.9778, 0.9760, 0.9741, 0.9721, 0.9699, 0.9676, 0.9651, 0.9625, 0.9597, 0.9567, 0.9536, 0.9502, 0.9467, 0.9429, 0.9389, 0.9347, 0.9303, 0.9257, 0.9207, 0.9155, 0.9101, 0.9044, 0.8983, 0.8920, 0.8854, 0.8785, 0.8712, 0.8636, 0.8557, 0.8474, 0.8387, 0.8297, 0.8203, 0.8106, 0.8004, 0.7899, 0.7790, 0.7676, 0.7559, 0.7437, 0.7312, 0.7182, 0.7048, 0.6910, 0.6768, 0.6621, 0.6470, 0.6315, 0.6156, 0.5993, 0.5826, 0.5654, 0.5479, 0.5300, 0.5116, 0.4930, 0.4739, 0.4545, 0.4347, 0.4146, 0.3941, 0.3734, 0.3524, 0.3310, 0.3094, 0.2876, 0.2655, 0.2431, 0.2206, 0.1979, 0.1750, 0.1520, 0.1288, 0.1056, 0.0822, 0.0588, 0.0353
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							},
							{	1.00,
								{
									1.00,
									{
										{
											{
												0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00001, -0.00001, -0.00001, -0.00001, -0.00002, -0.00002, -0.00003, -0.00003, -0.00004, -0.00006, -0.00007, -0.00009, -0.00011, -0.00014, -0.00018, -0.00023, -0.00028, -0.00035, -0.00043, -0.00053, -0.00065, -0.00080, -0.00098, -0.00120, -0.00145, -0.00176, -0.00212, -0.00255, -0.00305, -0.00365, -0.00434, -0.00516, -0.00610, -0.00720, -0.00847, -0.00992, -0.01160, -0.01351, -0.01568, -0.01816, -0.02095, -0.02411, -0.02765, -0.03162, -0.03605, -0.04097, -0.04642, -0.05244, -0.05907, -0.06633, -0.07427, -0.08291, -0.09229, -0.10243, -0.11336, -0.12510, -0.13765, -0.15105, -0.16528, -0.18036, -0.19626, -0.21299, -0.23053, -0.24884, -0.26790, -0.28767, -0.30810, -0.32915, -0.35075, -0.37285, -0.39537, -0.41824, -0.44140, -0.46476, -0.48824, -0.51176, -0.53524, -0.55860, -0.58176, -0.60463, -0.62715, -0.64925, -0.67085, -0.69190, -0.71233, -0.73210, -0.75116, -0.76947, -0.78701, -0.80374, -0.81964, -0.83472, -0.84895, -0.86235, -0.87490, -0.88664, -0.89757, -0.90771, -0.91709, -0.92573, -0.93367, -0.94093, -0.94756, -0.95358, -0.95903, -0.96395, -0.96838, -0.97235, -0.97589, -0.97905, -0.98184, -0.98432, -0.98649, -0.98840, -0.99008, -0.99153, -0.99280, -0.99390, -0.99484, -0.99566, -0.99635, -0.99695, -0.99745, -0.99788, -0.99824, -0.99855, -0.99880, -0.99902, -0.99920, -0.99935, -0.99947, -0.99957, -0.99965, -0.99972, -0.99977, -0.99982, -0.99986, -0.99989, -0.99991, -0.99993, -0.99994, -0.99996, -0.99997, -0.99997, -0.99998, -0.99998, -0.99999, -0.99999, -0.99999, -0.99999, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000
											},
											{
												-0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00001, 0.00001, 0.00001, 0.00001, 0.00002, 0.00002, 0.00003, 0.00003, 0.00004, 0.00006, 0.00007, 0.00009, 0.00011, 0.00014, 0.00018, 0.00023, 0.00028, 0.00035, 0.00043, 0.00053, 0.00065, 0.00080, 0.00098, 0.00120, 0.00145, 0.00176, 0.00212, 0.00255, 0.00305, 0.00365, 0.00434, 0.00516, 0.00610, 0.00720, 0.00847, 0.00992, 0.01160, 0.01351, 0.01568, 0.01816, 0.02095, 0.02411, 0.02765, 0.03162, 0.03605, 0.04097, 0.04642, 0.05244, 0.05907, 0.06633, 0.07427, 0.08291, 0.09229, 0.10243, 0.11336, 0.12510, 0.13765, 0.15105, 0.16528, 0.18036, 0.19626, 0.21299, 0.23053, 0.24884, 0.26790, 0.28767, 0.30810, 0.32915, 0.35075, 0.37285, 0.39537, 0.41824, 0.44140, 0.46476, 0.48824, 0.51176, 0.53524, 0.55860, 0.58176, 0.60463, 0.62715, 0.64925, 0.67085, 0.69190, 0.71233, 0.73210, 0.75116, 0.76947, 0.78701, 0.80374, 0.81964, 0.83472, 0.84895, 0.86235, 0.87490, 0.88664, 0.89757, 0.90771, 0.91709, 0.92573, 0.93367, 0.94093, 0.94756, 0.95358, 0.95903, 0.96395, 0.96838, 0.97235, 0.97589, 0.97905, 0.98184, 0.98432, 0.98649, 0.98840, 0.99008, 0.99153, 0.99280, 0.99390, 0.99484, 0.99566, 0.99635, 0.99695, 0.99745, 0.99788, 0.99824, 0.99855, 0.99880, 0.99902, 0.99920, 0.99935, 0.99947, 0.99957, 0.99965, 0.99972, 0.99977, 0.99982, 0.99986, 0.99989, 0.99991, 0.99993, 0.99994, 0.99996, 0.99997, 0.99997, 0.99998, 0.99998, 0.99999, 0.99999, 0.99999, 0.99999, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
											}
										}
									},
									{
										{
											{
												-1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -0.99999, -0.99999, -0.99999, -0.99999, -0.99998, -0.99998, -0.99997, -0.99997, -0.99996, -0.99994, -0.99993, -0.99991, -0.99989, -0.99986, -0.99982, -0.99977, -0.99972, -0.99965, -0.99957, -0.99947, -0.99935, -0.99920, -0.99902, -0.99880, -0.99855, -0.99824, -0.99788, -0.99745, -0.99695, -0.99635, -0.99566, -0.99484, -0.99390, -0.99280, -0.99153, -0.99008, -0.98840, -0.98649, -0.98432, -0.98184, -0.97905, -0.97589, -0.97235, -0.96838, -0.96395, -0.95903, -0.95358, -0.94756, -0.94093, -0.93367, -0.92573, -0.91709, -0.90771, -0.89757, -0.88664, -0.87490, -0.86235, -0.84895, -0.83472, -0.81964, -0.80374, -0.78701, -0.76947, -0.75116, -0.73210, -0.71233, -0.69190, -0.67085, -0.64925, -0.62715, -0.60463, -0.58176, -0.55860, -0.53524, -0.51176, -0.48824, -0.46476, -0.44140, -0.41824, -0.39537, -0.37285, -0.35075, -0.32915, -0.30810, -0.28767, -0.26790, -0.24884, -0.23053, -0.21299, -0.19626, -0.18036, -0.16528, -0.15105, -0.13765, -0.12510, -0.11336, -0.10243, -0.09229, -0.08291, -0.07427, -0.06633, -0.05907, -0.05244, -0.04642, -0.04097, -0.03605, -0.03162, -0.02765, -0.02411, -0.02095, -0.01816, -0.01568, -0.01351, -0.01160, -0.00992, -0.00847, -0.00720, -0.00610, -0.00516, -0.00434, -0.00365, -0.00305, -0.00255, -0.00212, -0.00176, -0.00145, -0.00120, -0.00098, -0.00080, -0.00065, -0.00053, -0.00043, -0.00035, -0.00028, -0.00023, -0.00018, -0.00014, -0.00011, -0.00009, -0.00007, -0.00006, -0.00004, -0.00003, -0.00003, -0.00002, -0.00002, -0.00001, -0.00001, -0.00001, -0.00001, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000
											},
											{
												1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.99999, 0.99999, 0.99999, 0.99999, 0.99998, 0.99998, 0.99997, 0.99997, 0.99996, 0.99994, 0.99993, 0.99991, 0.99989, 0.99986, 0.99982, 0.99977, 0.99972, 0.99965, 0.99957, 0.99947, 0.99935, 0.99920, 0.99902, 0.99880, 0.99855, 0.99824, 0.99788, 0.99745, 0.99695, 0.99635, 0.99566, 0.99484, 0.99390, 0.99280, 0.99153, 0.99008, 0.98840, 0.98649, 0.98432, 0.98184, 0.97905, 0.97589, 0.97235, 0.96838, 0.96395, 0.95903, 0.95358, 0.94756, 0.94093, 0.93367, 0.92573, 0.91709, 0.90771, 0.89757, 0.88664, 0.87490, 0.86235, 0.84895, 0.83472, 0.81964, 0.80374, 0.78701, 0.76947, 0.75116, 0.73210, 0.71233, 0.69190, 0.67085, 0.64925, 0.62715, 0.60463, 0.58176, 0.55860, 0.53524, 0.51176, 0.48824, 0.46476, 0.44140, 0.41824, 0.39537, 0.37285, 0.35075, 0.32915, 0.30810, 0.28767, 0.26790, 0.24884, 0.23053, 0.21299, 0.19626, 0.18036, 0.16528, 0.15105, 0.13765, 0.12510, 0.11336, 0.10243, 0.09229, 0.08291, 0.07427, 0.06633, 0.05907, 0.05244, 0.04642, 0.04097, 0.03605, 0.03162, 0.02765, 0.02411, 0.02095, 0.01816, 0.01568, 0.01351, 0.01160, 0.00992, 0.00847, 0.00720, 0.00610, 0.00516, 0.00434, 0.00365, 0.00305, 0.00255, 0.00212, 0.00176, 0.00145, 0.00120, 0.00098, 0.00080, 0.00065, 0.00053, 0.00043, 0.00035, 0.00028, 0.00023, 0.00018, 0.00014, 0.00011, 0.00009, 0.00007, 0.00006, 0.00004, 0.00003, 0.00003, 0.00002, 0.00002, 0.00001, 0.00001, 0.00001, 0.00001, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -0.9999, -0.9999, -0.9999, -0.9999, -0.9999, -0.9998, -0.9998, -0.9997, -0.9996, -0.9995, -0.9994, -0.9993, -0.9991, -0.9989, -0.9987, -0.9984, -0.9980, -0.9976, -0.9971, -0.9965, -0.9958, -0.9949, -0.9939, -0.9927, -0.9913, -0.9897, -0.9878, -0.9856, -0.9831, -0.9802, -0.9768, -0.9730, -0.9686, -0.9637, -0.9581, -0.9518, -0.9447, -0.9368, -0.9279, -0.9181, -0.9072, -0.8951, -0.8819, -0.8673, -0.8515, -0.8342, -0.8154, -0.7951, -0.7733, -0.7498, -0.7247, -0.6979, -0.6694, -0.6393, -0.6075, -0.5740, -0.5389, -0.5023, -0.4642, -0.4247, -0.3838, -0.3417, -0.2985, -0.2543, -0.2093, -0.1635, -0.1172, -0.0705
											},
											{
												-0.0235, 0.0235, 0.0705, 0.1172, 0.1635, 0.2093, 0.2543, 0.2985, 0.3417, 0.3838, 0.4247, 0.4642, 0.5023, 0.5389, 0.5740, 0.6075, 0.6393, 0.6694, 0.6979, 0.7247, 0.7498, 0.7733, 0.7951, 0.8154, 0.8342, 0.8515, 0.8673, 0.8819, 0.8951, 0.9072, 0.9181, 0.9279, 0.9368, 0.9447, 0.9518, 0.9581, 0.9637, 0.9686, 0.9730, 0.9768, 0.9802, 0.9831, 0.9856, 0.9878, 0.9897, 0.9913, 0.9927, 0.9939, 0.9949, 0.9958, 0.9965, 0.9971, 0.9976, 0.9980, 0.9984, 0.9987, 0.9989, 0.9991, 0.9993, 0.9994, 0.9995, 0.9996, 0.9996, 0.9997, 0.9997, 0.9997, 0.9997, 0.9996, 0.9996, 0.9995, 0.9994, 0.9993, 0.9991, 0.9989, 0.9987, 0.9984, 0.9980, 0.9976, 0.9971, 0.9965, 0.9958, 0.9949, 0.9939, 0.9927, 0.9913, 0.9897, 0.9878, 0.9856, 0.9831, 0.9802, 0.9768, 0.9730, 0.9686, 0.9637, 0.9581, 0.9518, 0.9447, 0.9368, 0.9279, 0.9181, 0.9072, 0.8951, 0.8819, 0.8673, 0.8515, 0.8342, 0.8154, 0.7951, 0.7733, 0.7498, 0.7247, 0.6979, 0.6694, 0.6393, 0.6075, 0.5740, 0.5389, 0.5023, 0.4642, 0.4247, 0.3838, 0.3417, 0.2985, 0.2543, 0.2093, 0.1635, 0.1172, 0.0705
											},
											{
												-0.0235, 0.0235, 0.0705, 0.1172, 0.1635, 0.2093, 0.2543, 0.2985, 0.3417, 0.3838, 0.4247, 0.4642, 0.5023, 0.5389, 0.5740, 0.6075, 0.6393, 0.6694, 0.6979, 0.7247, 0.7498, 0.7733, 0.7951, 0.8154, 0.8342, 0.8515, 0.8673, 0.8819, 0.8951, 0.9072, 0.9181, 0.9279, 0.9368, 0.9447, 0.9518, 0.9581, 0.9637, 0.9686, 0.9730, 0.9768, 0.9802, 0.9831, 0.9856, 0.9878, 0.9897, 0.9913, 0.9927, 0.9939, 0.9949, 0.9958, 0.9965, 0.9971, 0.9976, 0.9980, 0.9984, 0.9987, 0.9989, 0.9991, 0.9993, 0.9994, 0.9995, 0.9996, 0.9997, 0.9998, 0.9998, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											},
											{
												0.0235, -0.0235, -0.0705, -0.1172, -0.1635, -0.2093, -0.2543, -0.2985, -0.3417, -0.3838, -0.4247, -0.4642, -0.5023, -0.5389, -0.5740, -0.6075, -0.6393, -0.6694, -0.6979, -0.7247, -0.7498, -0.7733, -0.7951, -0.8154, -0.8342, -0.8515, -0.8673, -0.8819, -0.8951, -0.9072, -0.9181, -0.9279, -0.9368, -0.9447, -0.9518, -0.9581, -0.9637, -0.9686, -0.9730, -0.9768, -0.9802, -0.9831, -0.9856, -0.9878, -0.9897, -0.9913, -0.9927, -0.9939, -0.9949, -0.9958, -0.9965, -0.9971, -0.9976, -0.9980, -0.9984, -0.9987, -0.9989, -0.9991, -0.9993, -0.9994, -0.9995, -0.9996, -0.9997, -0.9998, -0.9998, -0.9999, -0.9999, -0.9999, -0.9999, -0.9999, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												0.0235, -0.0235, -0.0705, -0.1172, -0.1635, -0.2093, -0.2543, -0.2985, -0.3417, -0.3838, -0.4247, -0.4642, -0.5023, -0.5389, -0.5740, -0.6075, -0.6393, -0.6694, -0.6979, -0.7247, -0.7498, -0.7733, -0.7951, -0.8154, -0.8342, -0.8515, -0.8673, -0.8819, -0.8951, -0.9072, -0.9181, -0.9279, -0.9368, -0.9447, -0.9518, -0.9581, -0.9637, -0.9686, -0.9730, -0.9768, -0.9802, -0.9831, -0.9856, -0.9878, -0.9897, -0.9913, -0.9927, -0.9939, -0.9949, -0.9958, -0.9965, -0.9971, -0.9976, -0.9980, -0.9984, -0.9987, -0.9989, -0.9991, -0.9993, -0.9994, -0.9995, -0.9996, -0.9996, -0.9997, -0.9997, -0.9997, -0.9997, -0.9996, -0.9996, -0.9995, -0.9994, -0.9993, -0.9991, -0.9989, -0.9987, -0.9984, -0.9980, -0.9976, -0.9971, -0.9965, -0.9958, -0.9949, -0.9939, -0.9927, -0.9913, -0.9897, -0.9878, -0.9856, -0.9831, -0.9802, -0.9768, -0.9730, -0.9686, -0.9637, -0.9581, -0.9518, -0.9447, -0.9368, -0.9279, -0.9181, -0.9072, -0.8951, -0.8819, -0.8673, -0.8515, -0.8342, -0.8154, -0.7951, -0.7733, -0.7498, -0.7247, -0.6979, -0.6694, -0.6393, -0.6075, -0.5740, -0.5389, -0.5023, -0.4642, -0.4247, -0.3838, -0.3417, -0.2985, -0.2543, -0.2093, -0.1635, -0.1172, -0.0705
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9998, 0.9998, 0.9997, 0.9996, 0.9995, 0.9994, 0.9993, 0.9991, 0.9989, 0.9987, 0.9984, 0.9980, 0.9976, 0.9971, 0.9965, 0.9958, 0.9949, 0.9939, 0.9927, 0.9913, 0.9897, 0.9878, 0.9856, 0.9831, 0.9802, 0.9768, 0.9730, 0.9686, 0.9637, 0.9581, 0.9518, 0.9447, 0.9368, 0.9279, 0.9181, 0.9072, 0.8951, 0.8819, 0.8673, 0.8515, 0.8342, 0.8154, 0.7951, 0.7733, 0.7498, 0.7247, 0.6979, 0.6694, 0.6393, 0.6075, 0.5740, 0.5389, 0.5023, 0.4642, 0.4247, 0.3838, 0.3417, 0.2985, 0.2543, 0.2093, 0.1635, 0.1172, 0.0705
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							}
						}
					}
				}
			},
			{	"CFG_GFSK_50KBPS_ALT",
				{
					"CFG_GFSK_50KBPS_ALT", "50kbps GFSK, +/-25kHz fDeviation, 5 Channels, 1.28 MSPS",
					1.280000e+06, 5.000000e+04, 2.500000e+04, 0xC194C1, 24, 40,
					{ {0, -4.000e+05}, {1, -2.000e+05}, {2, 0.000e+00}, {3, 2.000e+05}, {4, 4.000e+05} },
					{
						{
							{ "IIR Eliptic LPF, 1.00dB passband ripple, 50dB stopband atten, 50.00kHz pass 200.00kHz stop (@ Fs = 1.28M)" },
							{ 4.306865390390158e-03, -9.690497536212206e-04, -9.690497536212206e-04, 4.306865390390158e-03 },
							{ 1.000000000000000e+00, -2.716251134872437e+00, 2.508693695068359e+00, -7.857669591903687e-01 }
						},
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 37.50kHz pass 100.00kHz stop (@ Fs = 1.28M)" },
							{ 3.649425692856312e-03, -1.084197778254747e-02, 1.496249437332153e-02, -1.084197778254747e-02, 3.649425692856312e-03 },
							{ 1.000000000000000e+00, -3.702502012252808e+00, 5.180999755859375e+00, -3.245563030242920e+00, 7.676597237586975e-01 }
						}
					},
					{
						5, 1.00, 1.00,
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 37.50kHz pass 100.00kHz stop (@ Fs = 1.28M x 5 upsample)" },
							{ 3.117367625236511e-03, -1.231435220688581e-02, 1.839499361813068e-02, -1.231435220688581e-02, 3.117367625236511e-03 },
							{ 1.000000000000000e+00, -3.945715904235840e+00, 5.839972496032715e+00, -3.842725992202759e+00, 9.484705924987793e-01 }
						},
						{
							{	0.50,
								{
									0.50,
									{
										{
											{
												0.00000, -0.00001, -0.00002, -0.00003, -0.00005, -0.00006, -0.00008, -0.00009, -0.00012, -0.00014, -0.00016, -0.00019, -0.00022, -0.00025, -0.00029, -0.00033, -0.00038, -0.00043, -0.00049, -0.00055, -0.00061, -0.00069, -0.00077, -0.00086, -0.00096, -0.00106, -0.00118, -0.00131, -0.00145, -0.00160, -0.00177, -0.00195, -0.00215, -0.00236, -0.00259, -0.00285, -0.00312, -0.00342, -0.00374, -0.00409, -0.00446, -0.00487, -0.00531, -0.00578, -0.00629, -0.00684, -0.00743, -0.00806, -0.00874, -0.00947, -0.01025, -0.01109, -0.01198, -0.01294, -0.01396, -0.01505, -0.01621, -0.01745, -0.01876, -0.02016, -0.02165, -0.02322, -0.02490, -0.02667, -0.02854, -0.03053, -0.03263, -0.03484, -0.03717, -0.03963, -0.04223, -0.04495, -0.04782, -0.05083, -0.05399, -0.05730, -0.06077, -0.06441, -0.06821, -0.07217, -0.07632, -0.08064, -0.08515, -0.08984, -0.09471, -0.09979, -0.10505, -0.11052, -0.11618, -0.12205, -0.12813, -0.13441, -0.14090, -0.14759, -0.15450, -0.16162, -0.16895, -0.17649, -0.18423, -0.19219, -0.20035, -0.20872, -0.21729, -0.22605, -0.23502, -0.24418, -0.25352, -0.26306, -0.27277, -0.28265, -0.29271, -0.30293, -0.31330, -0.32382, -0.33449, -0.34529, -0.35622, -0.36727, -0.37843, -0.38970, -0.40105, -0.41249, -0.42401, -0.43559, -0.44722, -0.45890, -0.47062, -0.48236, -0.49412, -0.50588, -0.51764, -0.52938, -0.54110, -0.55278, -0.56441, -0.57599, -0.58751, -0.59895, -0.61030, -0.62157, -0.63273, -0.64378, -0.65471, -0.66551, -0.67618, -0.68670, -0.69707, -0.70729, -0.71735, -0.72723, -0.73694, -0.74648, -0.75582, -0.76498, -0.77395, -0.78271, -0.79128, -0.79965, -0.80781, -0.81577, -0.82351, -0.83105, -0.83838, -0.84550, -0.85241, -0.85910, -0.86559, -0.87187, -0.87795, -0.88382, -0.88948, -0.89495, -0.90021, -0.90529, -0.91016, -0.91485, -0.91936, -0.92368, -0.92783, -0.93179, -0.93559, -0.93923, -0.94270, -0.94601, -0.94917, -0.95218, -0.95505, -0.95777, -0.96037, -0.96283, -0.96516, -0.96737, -0.96947, -0.97146, -0.97333, -0.97510, -0.97678, -0.97835, -0.97984, -0.98124, -0.98255, -0.98379, -0.98495, -0.98604, -0.98706, -0.98802, -0.98891, -0.98975, -0.99053, -0.99126, -0.99194, -0.99257, -0.99316, -0.99371, -0.99422, -0.99469, -0.99513, -0.99554, -0.99591, -0.99626, -0.99658, -0.99688, -0.99715, -0.99741, -0.99764, -0.99785, -0.99805, -0.99823, -0.99840, -0.99855, -0.99869, -0.99882, -0.99894, -0.99904, -0.99914, -0.99923, -0.99931, -0.99939, -0.99945, -0.99951, -0.99957, -0.99962, -0.99967, -0.99971, -0.99975, -0.99978, -0.99981, -0.99984, -0.99986, -0.99988, -0.99991, -0.99992, -0.99994, -0.99995, -0.99997, -0.99998
											},
											{
												-0.00000, 0.00001, 0.00002, 0.00003, 0.00005, 0.00006, 0.00008, 0.00009, 0.00012, 0.00014, 0.00016, 0.00019, 0.00022, 0.00025, 0.00029, 0.00033, 0.00038, 0.00043, 0.00049, 0.00055, 0.00061, 0.00069, 0.00077, 0.00086, 0.00096, 0.00106, 0.00118, 0.00131, 0.00145, 0.00160, 0.00177, 0.00195, 0.00215, 0.00236, 0.00259, 0.00285, 0.00312, 0.00342, 0.00374, 0.00409, 0.00446, 0.00487, 0.00531, 0.00578, 0.00629, 0.00684, 0.00743, 0.00806, 0.00874, 0.00947, 0.01025, 0.01109, 0.01198, 0.01294, 0.01396, 0.01505, 0.01621, 0.01745, 0.01876, 0.02016, 0.02165, 0.02322, 0.02490, 0.02667, 0.02854, 0.03053, 0.03263, 0.03484, 0.03717, 0.03963, 0.04223, 0.04495, 0.04782, 0.05083, 0.05399, 0.05730, 0.06077, 0.06441, 0.06821, 0.07217, 0.07632, 0.08064, 0.08515, 0.08984, 0.09471, 0.09979, 0.10505, 0.11052, 0.11618, 0.12205, 0.12813, 0.13441, 0.14090, 0.14759, 0.15450, 0.16162, 0.16895, 0.17649, 0.18423, 0.19219, 0.20035, 0.20872, 0.21729, 0.22605, 0.23502, 0.24418, 0.25352, 0.26306, 0.27277, 0.28265, 0.29271, 0.30293, 0.31330, 0.32382, 0.33449, 0.34529, 0.35622, 0.36727, 0.37843, 0.38970, 0.40105, 0.41249, 0.42401, 0.43559, 0.44722, 0.45890, 0.47062, 0.48236, 0.49412, 0.50588, 0.51764, 0.52938, 0.54110, 0.55278, 0.56441, 0.57599, 0.58751, 0.59895, 0.61030, 0.62157, 0.63273, 0.64378, 0.65471, 0.66551, 0.67618, 0.68670, 0.69707, 0.70729, 0.71735, 0.72723, 0.73694, 0.74648, 0.75582, 0.76498, 0.77395, 0.78271, 0.79128, 0.79965, 0.80781, 0.81577, 0.82351, 0.83105, 0.83838, 0.84550, 0.85241, 0.85910, 0.86559, 0.87187, 0.87795, 0.88382, 0.88948, 0.89495, 0.90021, 0.90529, 0.91016, 0.91485, 0.91936, 0.92368, 0.92783, 0.93179, 0.93559, 0.93923, 0.94270, 0.94601, 0.94917, 0.95218, 0.95505, 0.95777, 0.96037, 0.96283, 0.96516, 0.96737, 0.96947, 0.97146, 0.97333, 0.97510, 0.97678, 0.97835, 0.97984, 0.98124, 0.98255, 0.98379, 0.98495, 0.98604, 0.98706, 0.98802, 0.98891, 0.98975, 0.99053, 0.99126, 0.99194, 0.99257, 0.99316, 0.99371, 0.99422, 0.99469, 0.99513, 0.99554, 0.99591, 0.99626, 0.99658, 0.99688, 0.99715, 0.99741, 0.99764, 0.99785, 0.99805, 0.99823, 0.99840, 0.99855, 0.99869, 0.99882, 0.99894, 0.99904, 0.99914, 0.99923, 0.99931, 0.99939, 0.99945, 0.99951, 0.99957, 0.99962, 0.99967, 0.99971, 0.99975, 0.99978, 0.99981, 0.99984, 0.99986, 0.99988, 0.99991, 0.99992, 0.99994, 0.99995, 0.99997, 0.99998
											}
										}
									},
									{
										{
											{
												-1.00000, -0.99999, -0.99998, -0.99997, -0.99995, -0.99994, -0.99992, -0.99991, -0.99988, -0.99986, -0.99984, -0.99981, -0.99978, -0.99975, -0.99971, -0.99967, -0.99962, -0.99957, -0.99951, -0.99945, -0.99939, -0.99931, -0.99923, -0.99914, -0.99904, -0.99894, -0.99882, -0.99869, -0.99855, -0.99840, -0.99823, -0.99805, -0.99785, -0.99764, -0.99741, -0.99715, -0.99688, -0.99658, -0.99626, -0.99591, -0.99554, -0.99513, -0.99469, -0.99422, -0.99371, -0.99316, -0.99257, -0.99194, -0.99126, -0.99053, -0.98975, -0.98891, -0.98802, -0.98706, -0.98604, -0.98495, -0.98379, -0.98255, -0.98124, -0.97984, -0.97835, -0.97678, -0.97510, -0.97333, -0.97146, -0.96947, -0.96737, -0.96516, -0.96283, -0.96037, -0.95777, -0.95505, -0.95218, -0.94917, -0.94601, -0.94270, -0.93923, -0.93559, -0.93179, -0.92783, -0.92368, -0.91936, -0.91485, -0.91016, -0.90529, -0.90021, -0.89495, -0.88948, -0.88382, -0.87795, -0.87187, -0.86559, -0.85910, -0.85241, -0.84550, -0.83838, -0.83105, -0.82351, -0.81577, -0.80781, -0.79965, -0.79128, -0.78271, -0.77395, -0.76498, -0.75582, -0.74648, -0.73694, -0.72723, -0.71735, -0.70729, -0.69707, -0.68670, -0.67618, -0.66551, -0.65471, -0.64378, -0.63273, -0.62157, -0.61030, -0.59895, -0.58751, -0.57599, -0.56441, -0.55278, -0.54110, -0.52938, -0.51764, -0.50588, -0.49412, -0.48236, -0.47062, -0.45890, -0.44722, -0.43559, -0.42401, -0.41249, -0.40105, -0.38970, -0.37843, -0.36727, -0.35622, -0.34529, -0.33449, -0.32382, -0.31330, -0.30293, -0.29271, -0.28265, -0.27277, -0.26306, -0.25352, -0.24418, -0.23502, -0.22605, -0.21729, -0.20872, -0.20035, -0.19219, -0.18423, -0.17649, -0.16895, -0.16162, -0.15450, -0.14759, -0.14090, -0.13441, -0.12813, -0.12205, -0.11618, -0.11052, -0.10505, -0.09979, -0.09471, -0.08984, -0.08515, -0.08064, -0.07632, -0.07217, -0.06821, -0.06441, -0.06077, -0.05730, -0.05399, -0.05083, -0.04782, -0.04495, -0.04223, -0.03963, -0.03717, -0.03484, -0.03263, -0.03053, -0.02854, -0.02667, -0.02490, -0.02322, -0.02165, -0.02016, -0.01876, -0.01745, -0.01621, -0.01505, -0.01396, -0.01294, -0.01198, -0.01109, -0.01025, -0.00947, -0.00874, -0.00806, -0.00743, -0.00684, -0.00629, -0.00578, -0.00531, -0.00487, -0.00446, -0.00409, -0.00374, -0.00342, -0.00312, -0.00285, -0.00259, -0.00236, -0.00215, -0.00195, -0.00177, -0.00160, -0.00145, -0.00131, -0.00118, -0.00106, -0.00096, -0.00086, -0.00077, -0.00069, -0.00061, -0.00055, -0.00049, -0.00043, -0.00038, -0.00033, -0.00029, -0.00025, -0.00022, -0.00019, -0.00016, -0.00014, -0.00012, -0.00009, -0.00008, -0.00006, -0.00005, -0.00003, -0.00002
											},
											{
												1.00000, 0.99999, 0.99998, 0.99997, 0.99995, 0.99994, 0.99992, 0.99991, 0.99988, 0.99986, 0.99984, 0.99981, 0.99978, 0.99975, 0.99971, 0.99967, 0.99962, 0.99957, 0.99951, 0.99945, 0.99939, 0.99931, 0.99923, 0.99914, 0.99904, 0.99894, 0.99882, 0.99869, 0.99855, 0.99840, 0.99823, 0.99805, 0.99785, 0.99764, 0.99741, 0.99715, 0.99688, 0.99658, 0.99626, 0.99591, 0.99554, 0.99513, 0.99469, 0.99422, 0.99371, 0.99316, 0.99257, 0.99194, 0.99126, 0.99053, 0.98975, 0.98891, 0.98802, 0.98706, 0.98604, 0.98495, 0.98379, 0.98255, 0.98124, 0.97984, 0.97835, 0.97678, 0.97510, 0.97333, 0.97146, 0.96947, 0.96737, 0.96516, 0.96283, 0.96037, 0.95777, 0.95505, 0.95218, 0.94917, 0.94601, 0.94270, 0.93923, 0.93559, 0.93179, 0.92783, 0.92368, 0.91936, 0.91485, 0.91016, 0.90529, 0.90021, 0.89495, 0.88948, 0.88382, 0.87795, 0.87187, 0.86559, 0.85910, 0.85241, 0.84550, 0.83838, 0.83105, 0.82351, 0.81577, 0.80781, 0.79965, 0.79128, 0.78271, 0.77395, 0.76498, 0.75582, 0.74648, 0.73694, 0.72723, 0.71735, 0.70729, 0.69707, 0.68670, 0.67618, 0.66551, 0.65471, 0.64378, 0.63273, 0.62157, 0.61030, 0.59895, 0.58751, 0.57599, 0.56441, 0.55278, 0.54110, 0.52938, 0.51764, 0.50588, 0.49412, 0.48236, 0.47062, 0.45890, 0.44722, 0.43559, 0.42401, 0.41249, 0.40105, 0.38970, 0.37843, 0.36727, 0.35622, 0.34529, 0.33449, 0.32382, 0.31330, 0.30293, 0.29271, 0.28265, 0.27277, 0.26306, 0.25352, 0.24418, 0.23502, 0.22605, 0.21729, 0.20872, 0.20035, 0.19219, 0.18423, 0.17649, 0.16895, 0.16162, 0.15450, 0.14759, 0.14090, 0.13441, 0.12813, 0.12205, 0.11618, 0.11052, 0.10505, 0.09979, 0.09471, 0.08984, 0.08515, 0.08064, 0.07632, 0.07217, 0.06821, 0.06441, 0.06077, 0.05730, 0.05399, 0.05083, 0.04782, 0.04495, 0.04223, 0.03963, 0.03717, 0.03484, 0.03263, 0.03053, 0.02854, 0.02667, 0.02490, 0.02322, 0.02165, 0.02016, 0.01876, 0.01745, 0.01621, 0.01505, 0.01396, 0.01294, 0.01198, 0.01109, 0.01025, 0.00947, 0.00874, 0.00806, 0.00743, 0.00684, 0.00629, 0.00578, 0.00531, 0.00487, 0.00446, 0.00409, 0.00374, 0.00342, 0.00312, 0.00285, 0.00259, 0.00236, 0.00215, 0.00195, 0.00177, 0.00160, 0.00145, 0.00131, 0.00118, 0.00106, 0.00096, 0.00086, 0.00077, 0.00069, 0.00061, 0.00055, 0.00049, 0.00043, 0.00038, 0.00033, 0.00029, 0.00025, 0.00022, 0.00019, 0.00016, 0.00014, 0.00012, 0.00009, 0.00008, 0.00006, 0.00005, 0.00003, 0.00002
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -1.0000, -1.0000, -0.9999, -0.9999, -0.9999, -0.9998, -0.9998, -0.9998, -0.9997, -0.9997, -0.9996, -0.9996, -0.9995, -0.9994, -0.9993, -0.9992, -0.9991, -0.9990, -0.9989, -0.9988, -0.9986, -0.9985, -0.9983, -0.9981, -0.9979, -0.9976, -0.9974, -0.9971, -0.9968, -0.9965, -0.9961, -0.9957, -0.9953, -0.9948, -0.9943, -0.9938, -0.9932, -0.9925, -0.9918, -0.9911, -0.9903, -0.9894, -0.9884, -0.9874, -0.9863, -0.9851, -0.9839, -0.9825, -0.9811, -0.9795, -0.9778, -0.9760, -0.9741, -0.9721, -0.9699, -0.9676, -0.9651, -0.9625, -0.9597, -0.9567, -0.9536, -0.9502, -0.9467, -0.9429, -0.9389, -0.9347, -0.9303, -0.9257, -0.9207, -0.9155, -0.9101, -0.9044, -0.8983, -0.8920, -0.8854, -0.8785, -0.8712, -0.8636, -0.8557, -0.8474, -0.8387, -0.8297, -0.8203, -0.8106, -0.8004, -0.7899, -0.7790, -0.7676, -0.7559, -0.7437, -0.7312, -0.7182, -0.7048, -0.6910, -0.6768, -0.6621, -0.6470, -0.6315, -0.6156, -0.5993, -0.5826, -0.5654, -0.5479, -0.5300, -0.5116, -0.4930, -0.4739, -0.4545, -0.4347, -0.4146, -0.3941, -0.3734, -0.3524, -0.3310, -0.3094, -0.2876, -0.2655, -0.2431, -0.2206, -0.1979, -0.1750, -0.1520, -0.1288, -0.1056, -0.0822, -0.0588, -0.0353
											},
											{
												-0.0117, 0.0117, 0.0352, 0.0587, 0.0821, 0.1054, 0.1287, 0.1518, 0.1748, 0.1976, 0.2203, 0.2428, 0.2650, 0.2870, 0.3088, 0.3303, 0.3516, 0.3725, 0.3932, 0.4135, 0.4335, 0.4531, 0.4723, 0.4912, 0.5097, 0.5278, 0.5455, 0.5628, 0.5797, 0.5961, 0.6121, 0.6276, 0.6427, 0.6574, 0.6716, 0.6853, 0.6986, 0.7114, 0.7237, 0.7356, 0.7470, 0.7579, 0.7683, 0.7783, 0.7878, 0.7969, 0.8055, 0.8136, 0.8212, 0.8284, 0.8351, 0.8414, 0.8472, 0.8526, 0.8575, 0.8619, 0.8659, 0.8695, 0.8726, 0.8752, 0.8774, 0.8792, 0.8805, 0.8814, 0.8819, 0.8819, 0.8814, 0.8805, 0.8792, 0.8774, 0.8752, 0.8726, 0.8695, 0.8659, 0.8619, 0.8575, 0.8526, 0.8472, 0.8414, 0.8351, 0.8284, 0.8212, 0.8136, 0.8055, 0.7969, 0.7878, 0.7783, 0.7683, 0.7579, 0.7470, 0.7356, 0.7237, 0.7114, 0.6986, 0.6853, 0.6716, 0.6574, 0.6427, 0.6276, 0.6121, 0.5961, 0.5797, 0.5628, 0.5455, 0.5278, 0.5097, 0.4912, 0.4723, 0.4531, 0.4335, 0.4135, 0.3932, 0.3725, 0.3516, 0.3303, 0.3088, 0.2870, 0.2650, 0.2428, 0.2203, 0.1976, 0.1748, 0.1518, 0.1287, 0.1054, 0.0821, 0.0587, 0.0352
											},
											{
												-0.0118, 0.0118, 0.0353, 0.0588, 0.0822, 0.1056, 0.1288, 0.1520, 0.1750, 0.1979, 0.2206, 0.2431, 0.2655, 0.2876, 0.3094, 0.3310, 0.3524, 0.3734, 0.3941, 0.4146, 0.4347, 0.4545, 0.4739, 0.4930, 0.5116, 0.5300, 0.5479, 0.5654, 0.5826, 0.5993, 0.6156, 0.6315, 0.6470, 0.6621, 0.6768, 0.6910, 0.7048, 0.7182, 0.7312, 0.7437, 0.7559, 0.7676, 0.7790, 0.7899, 0.8004, 0.8106, 0.8203, 0.8297, 0.8387, 0.8474, 0.8557, 0.8636, 0.8712, 0.8785, 0.8854, 0.8920, 0.8983, 0.9044, 0.9101, 0.9155, 0.9207, 0.9257, 0.9303, 0.9347, 0.9389, 0.9429, 0.9467, 0.9502, 0.9536, 0.9567, 0.9597, 0.9625, 0.9651, 0.9676, 0.9699, 0.9721, 0.9741, 0.9760, 0.9778, 0.9795, 0.9811, 0.9825, 0.9839, 0.9851, 0.9863, 0.9874, 0.9884, 0.9894, 0.9903, 0.9911, 0.9918, 0.9925, 0.9932, 0.9938, 0.9943, 0.9948, 0.9953, 0.9957, 0.9961, 0.9965, 0.9968, 0.9971, 0.9974, 0.9976, 0.9979, 0.9981, 0.9983, 0.9985, 0.9986, 0.9988, 0.9989, 0.9990, 0.9991, 0.9992, 0.9993, 0.9994, 0.9995, 0.9996, 0.9996, 0.9997, 0.9997, 0.9998, 0.9998, 0.9998, 0.9999, 0.9999, 0.9999, 1.0000
											},
											{
												0.0118, -0.0118, -0.0353, -0.0588, -0.0822, -0.1056, -0.1288, -0.1520, -0.1750, -0.1979, -0.2206, -0.2431, -0.2655, -0.2876, -0.3094, -0.3310, -0.3524, -0.3734, -0.3941, -0.4146, -0.4347, -0.4545, -0.4739, -0.4930, -0.5116, -0.5300, -0.5479, -0.5654, -0.5826, -0.5993, -0.6156, -0.6315, -0.6470, -0.6621, -0.6768, -0.6910, -0.7048, -0.7182, -0.7312, -0.7437, -0.7559, -0.7676, -0.7790, -0.7899, -0.8004, -0.8106, -0.8203, -0.8297, -0.8387, -0.8474, -0.8557, -0.8636, -0.8712, -0.8785, -0.8854, -0.8920, -0.8983, -0.9044, -0.9101, -0.9155, -0.9207, -0.9257, -0.9303, -0.9347, -0.9389, -0.9429, -0.9467, -0.9502, -0.9536, -0.9567, -0.9597, -0.9625, -0.9651, -0.9676, -0.9699, -0.9721, -0.9741, -0.9760, -0.9778, -0.9795, -0.9811, -0.9825, -0.9839, -0.9851, -0.9863, -0.9874, -0.9884, -0.9894, -0.9903, -0.9911, -0.9918, -0.9925, -0.9932, -0.9938, -0.9943, -0.9948, -0.9953, -0.9957, -0.9961, -0.9965, -0.9968, -0.9971, -0.9974, -0.9976, -0.9979, -0.9981, -0.9983, -0.9985, -0.9986, -0.9988, -0.9989, -0.9990, -0.9991, -0.9992, -0.9993, -0.9994, -0.9995, -0.9996, -0.9996, -0.9997, -0.9997, -0.9998, -0.9998, -0.9998, -0.9999, -0.9999, -0.9999, -1.0000
											},
											{
												0.0117, -0.0117, -0.0352, -0.0587, -0.0821, -0.1054, -0.1287, -0.1518, -0.1748, -0.1976, -0.2203, -0.2428, -0.2650, -0.2870, -0.3088, -0.3303, -0.3516, -0.3725, -0.3932, -0.4135, -0.4335, -0.4531, -0.4723, -0.4912, -0.5097, -0.5278, -0.5455, -0.5628, -0.5797, -0.5961, -0.6121, -0.6276, -0.6427, -0.6574, -0.6716, -0.6853, -0.6986, -0.7114, -0.7237, -0.7356, -0.7470, -0.7579, -0.7683, -0.7783, -0.7878, -0.7969, -0.8055, -0.8136, -0.8212, -0.8284, -0.8351, -0.8414, -0.8472, -0.8526, -0.8575, -0.8619, -0.8659, -0.8695, -0.8726, -0.8752, -0.8774, -0.8792, -0.8805, -0.8814, -0.8819, -0.8819, -0.8814, -0.8805, -0.8792, -0.8774, -0.8752, -0.8726, -0.8695, -0.8659, -0.8619, -0.8575, -0.8526, -0.8472, -0.8414, -0.8351, -0.8284, -0.8212, -0.8136, -0.8055, -0.7969, -0.7878, -0.7783, -0.7683, -0.7579, -0.7470, -0.7356, -0.7237, -0.7114, -0.6986, -0.6853, -0.6716, -0.6574, -0.6427, -0.6276, -0.6121, -0.5961, -0.5797, -0.5628, -0.5455, -0.5278, -0.5097, -0.4912, -0.4723, -0.4531, -0.4335, -0.4135, -0.3932, -0.3725, -0.3516, -0.3303, -0.3088, -0.2870, -0.2650, -0.2428, -0.2203, -0.1976, -0.1748, -0.1518, -0.1287, -0.1054, -0.0821, -0.0587, -0.0352
											},
											{
												1.0000, 1.0000, 1.0000, 0.9999, 0.9999, 0.9999, 0.9998, 0.9998, 0.9998, 0.9997, 0.9997, 0.9996, 0.9996, 0.9995, 0.9994, 0.9993, 0.9992, 0.9991, 0.9990, 0.9989, 0.9988, 0.9986, 0.9985, 0.9983, 0.9981, 0.9979, 0.9976, 0.9974, 0.9971, 0.9968, 0.9965, 0.9961, 0.9957, 0.9953, 0.9948, 0.9943, 0.9938, 0.9932, 0.9925, 0.9918, 0.9911, 0.9903, 0.9894, 0.9884, 0.9874, 0.9863, 0.9851, 0.9839, 0.9825, 0.9811, 0.9795, 0.9778, 0.9760, 0.9741, 0.9721, 0.9699, 0.9676, 0.9651, 0.9625, 0.9597, 0.9567, 0.9536, 0.9502, 0.9467, 0.9429, 0.9389, 0.9347, 0.9303, 0.9257, 0.9207, 0.9155, 0.9101, 0.9044, 0.8983, 0.8920, 0.8854, 0.8785, 0.8712, 0.8636, 0.8557, 0.8474, 0.8387, 0.8297, 0.8203, 0.8106, 0.8004, 0.7899, 0.7790, 0.7676, 0.7559, 0.7437, 0.7312, 0.7182, 0.7048, 0.6910, 0.6768, 0.6621, 0.6470, 0.6315, 0.6156, 0.5993, 0.5826, 0.5654, 0.5479, 0.5300, 0.5116, 0.4930, 0.4739, 0.4545, 0.4347, 0.4146, 0.3941, 0.3734, 0.3524, 0.3310, 0.3094, 0.2876, 0.2655, 0.2431, 0.2206, 0.1979, 0.1750, 0.1520, 0.1288, 0.1056, 0.0822, 0.0588, 0.0353
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							},
							{	1.00,
								{
									1.00,
									{
										{
											{
												0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00001, -0.00001, -0.00001, -0.00001, -0.00002, -0.00002, -0.00003, -0.00003, -0.00004, -0.00006, -0.00007, -0.00009, -0.00011, -0.00014, -0.00018, -0.00023, -0.00028, -0.00035, -0.00043, -0.00053, -0.00065, -0.00080, -0.00098, -0.00120, -0.00145, -0.00176, -0.00212, -0.00255, -0.00305, -0.00365, -0.00434, -0.00516, -0.00610, -0.00720, -0.00847, -0.00992, -0.01160, -0.01351, -0.01568, -0.01816, -0.02095, -0.02411, -0.02765, -0.03162, -0.03605, -0.04097, -0.04642, -0.05244, -0.05907, -0.06633, -0.07427, -0.08291, -0.09229, -0.10243, -0.11336, -0.12510, -0.13765, -0.15105, -0.16528, -0.18036, -0.19626, -0.21299, -0.23053, -0.24884, -0.26790, -0.28767, -0.30810, -0.32915, -0.35075, -0.37285, -0.39537, -0.41824, -0.44140, -0.46476, -0.48824, -0.51176, -0.53524, -0.55860, -0.58176, -0.60463, -0.62715, -0.64925, -0.67085, -0.69190, -0.71233, -0.73210, -0.75116, -0.76947, -0.78701, -0.80374, -0.81964, -0.83472, -0.84895, -0.86235, -0.87490, -0.88664, -0.89757, -0.90771, -0.91709, -0.92573, -0.93367, -0.94093, -0.94756, -0.95358, -0.95903, -0.96395, -0.96838, -0.97235, -0.97589, -0.97905, -0.98184, -0.98432, -0.98649, -0.98840, -0.99008, -0.99153, -0.99280, -0.99390, -0.99484, -0.99566, -0.99635, -0.99695, -0.99745, -0.99788, -0.99824, -0.99855, -0.99880, -0.99902, -0.99920, -0.99935, -0.99947, -0.99957, -0.99965, -0.99972, -0.99977, -0.99982, -0.99986, -0.99989, -0.99991, -0.99993, -0.99994, -0.99996, -0.99997, -0.99997, -0.99998, -0.99998, -0.99999, -0.99999, -0.99999, -0.99999, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000
											},
											{
												-0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00001, 0.00001, 0.00001, 0.00001, 0.00002, 0.00002, 0.00003, 0.00003, 0.00004, 0.00006, 0.00007, 0.00009, 0.00011, 0.00014, 0.00018, 0.00023, 0.00028, 0.00035, 0.00043, 0.00053, 0.00065, 0.00080, 0.00098, 0.00120, 0.00145, 0.00176, 0.00212, 0.00255, 0.00305, 0.00365, 0.00434, 0.00516, 0.00610, 0.00720, 0.00847, 0.00992, 0.01160, 0.01351, 0.01568, 0.01816, 0.02095, 0.02411, 0.02765, 0.03162, 0.03605, 0.04097, 0.04642, 0.05244, 0.05907, 0.06633, 0.07427, 0.08291, 0.09229, 0.10243, 0.11336, 0.12510, 0.13765, 0.15105, 0.16528, 0.18036, 0.19626, 0.21299, 0.23053, 0.24884, 0.26790, 0.28767, 0.30810, 0.32915, 0.35075, 0.37285, 0.39537, 0.41824, 0.44140, 0.46476, 0.48824, 0.51176, 0.53524, 0.55860, 0.58176, 0.60463, 0.62715, 0.64925, 0.67085, 0.69190, 0.71233, 0.73210, 0.75116, 0.76947, 0.78701, 0.80374, 0.81964, 0.83472, 0.84895, 0.86235, 0.87490, 0.88664, 0.89757, 0.90771, 0.91709, 0.92573, 0.93367, 0.94093, 0.94756, 0.95358, 0.95903, 0.96395, 0.96838, 0.97235, 0.97589, 0.97905, 0.98184, 0.98432, 0.98649, 0.98840, 0.99008, 0.99153, 0.99280, 0.99390, 0.99484, 0.99566, 0.99635, 0.99695, 0.99745, 0.99788, 0.99824, 0.99855, 0.99880, 0.99902, 0.99920, 0.99935, 0.99947, 0.99957, 0.99965, 0.99972, 0.99977, 0.99982, 0.99986, 0.99989, 0.99991, 0.99993, 0.99994, 0.99996, 0.99997, 0.99997, 0.99998, 0.99998, 0.99999, 0.99999, 0.99999, 0.99999, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
											}
										}
									},
									{
										{
											{
												-1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -0.99999, -0.99999, -0.99999, -0.99999, -0.99998, -0.99998, -0.99997, -0.99997, -0.99996, -0.99994, -0.99993, -0.99991, -0.99989, -0.99986, -0.99982, -0.99977, -0.99972, -0.99965, -0.99957, -0.99947, -0.99935, -0.99920, -0.99902, -0.99880, -0.99855, -0.99824, -0.99788, -0.99745, -0.99695, -0.99635, -0.99566, -0.99484, -0.99390, -0.99280, -0.99153, -0.99008, -0.98840, -0.98649, -0.98432, -0.98184, -0.97905, -0.97589, -0.97235, -0.96838, -0.96395, -0.95903, -0.95358, -0.94756, -0.94093, -0.93367, -0.92573, -0.91709, -0.90771, -0.89757, -0.88664, -0.87490, -0.86235, -0.84895, -0.83472, -0.81964, -0.80374, -0.78701, -0.76947, -0.75116, -0.73210, -0.71233, -0.69190, -0.67085, -0.64925, -0.62715, -0.60463, -0.58176, -0.55860, -0.53524, -0.51176, -0.48824, -0.46476, -0.44140, -0.41824, -0.39537, -0.37285, -0.35075, -0.32915, -0.30810, -0.28767, -0.26790, -0.24884, -0.23053, -0.21299, -0.19626, -0.18036, -0.16528, -0.15105, -0.13765, -0.12510, -0.11336, -0.10243, -0.09229, -0.08291, -0.07427, -0.06633, -0.05907, -0.05244, -0.04642, -0.04097, -0.03605, -0.03162, -0.02765, -0.02411, -0.02095, -0.01816, -0.01568, -0.01351, -0.01160, -0.00992, -0.00847, -0.00720, -0.00610, -0.00516, -0.00434, -0.00365, -0.00305, -0.00255, -0.00212, -0.00176, -0.00145, -0.00120, -0.00098, -0.00080, -0.00065, -0.00053, -0.00043, -0.00035, -0.00028, -0.00023, -0.00018, -0.00014, -0.00011, -0.00009, -0.00007, -0.00006, -0.00004, -0.00003, -0.00003, -0.00002, -0.00002, -0.00001, -0.00001, -0.00001, -0.00001, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000
											},
											{
												1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.99999, 0.99999, 0.99999, 0.99999, 0.99998, 0.99998, 0.99997, 0.99997, 0.99996, 0.99994, 0.99993, 0.99991, 0.99989, 0.99986, 0.99982, 0.99977, 0.99972, 0.99965, 0.99957, 0.99947, 0.99935, 0.99920, 0.99902, 0.99880, 0.99855, 0.99824, 0.99788, 0.99745, 0.99695, 0.99635, 0.99566, 0.99484, 0.99390, 0.99280, 0.99153, 0.99008, 0.98840, 0.98649, 0.98432, 0.98184, 0.97905, 0.97589, 0.97235, 0.96838, 0.96395, 0.95903, 0.95358, 0.94756, 0.94093, 0.93367, 0.92573, 0.91709, 0.90771, 0.89757, 0.88664, 0.87490, 0.86235, 0.84895, 0.83472, 0.81964, 0.80374, 0.78701, 0.76947, 0.75116, 0.73210, 0.71233, 0.69190, 0.67085, 0.64925, 0.62715, 0.60463, 0.58176, 0.55860, 0.53524, 0.51176, 0.48824, 0.46476, 0.44140, 0.41824, 0.39537, 0.37285, 0.35075, 0.32915, 0.30810, 0.28767, 0.26790, 0.24884, 0.23053, 0.21299, 0.19626, 0.18036, 0.16528, 0.15105, 0.13765, 0.12510, 0.11336, 0.10243, 0.09229, 0.08291, 0.07427, 0.06633, 0.05907, 0.05244, 0.04642, 0.04097, 0.03605, 0.03162, 0.02765, 0.02411, 0.02095, 0.01816, 0.01568, 0.01351, 0.01160, 0.00992, 0.00847, 0.00720, 0.00610, 0.00516, 0.00434, 0.00365, 0.00305, 0.00255, 0.00212, 0.00176, 0.00145, 0.00120, 0.00098, 0.00080, 0.00065, 0.00053, 0.00043, 0.00035, 0.00028, 0.00023, 0.00018, 0.00014, 0.00011, 0.00009, 0.00007, 0.00006, 0.00004, 0.00003, 0.00003, 0.00002, 0.00002, 0.00001, 0.00001, 0.00001, 0.00001, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -0.9999, -0.9999, -0.9999, -0.9999, -0.9999, -0.9998, -0.9998, -0.9997, -0.9996, -0.9995, -0.9994, -0.9993, -0.9991, -0.9989, -0.9987, -0.9984, -0.9980, -0.9976, -0.9971, -0.9965, -0.9958, -0.9949, -0.9939, -0.9927, -0.9913, -0.9897, -0.9878, -0.9856, -0.9831, -0.9802, -0.9768, -0.9730, -0.9686, -0.9637, -0.9581, -0.9518, -0.9447, -0.9368, -0.9279, -0.9181, -0.9072, -0.8951, -0.8819, -0.8673, -0.8515, -0.8342, -0.8154, -0.7951, -0.7733, -0.7498, -0.7247, -0.6979, -0.6694, -0.6393, -0.6075, -0.5740, -0.5389, -0.5023, -0.4642, -0.4247, -0.3838, -0.3417, -0.2985, -0.2543, -0.2093, -0.1635, -0.1172, -0.0705
											},
											{
												-0.0235, 0.0235, 0.0705, 0.1172, 0.1635, 0.2093, 0.2543, 0.2985, 0.3417, 0.3838, 0.4247, 0.4642, 0.5023, 0.5389, 0.5740, 0.6075, 0.6393, 0.6694, 0.6979, 0.7247, 0.7498, 0.7733, 0.7951, 0.8154, 0.8342, 0.8515, 0.8673, 0.8819, 0.8951, 0.9072, 0.9181, 0.9279, 0.9368, 0.9447, 0.9518, 0.9581, 0.9637, 0.9686, 0.9730, 0.9768, 0.9802, 0.9831, 0.9856, 0.9878, 0.9897, 0.9913, 0.9927, 0.9939, 0.9949, 0.9958, 0.9965, 0.9971, 0.9976, 0.9980, 0.9984, 0.9987, 0.9989, 0.9991, 0.9993, 0.9994, 0.9995, 0.9996, 0.9996, 0.9997, 0.9997, 0.9997, 0.9997, 0.9996, 0.9996, 0.9995, 0.9994, 0.9993, 0.9991, 0.9989, 0.9987, 0.9984, 0.9980, 0.9976, 0.9971, 0.9965, 0.9958, 0.9949, 0.9939, 0.9927, 0.9913, 0.9897, 0.9878, 0.9856, 0.9831, 0.9802, 0.9768, 0.9730, 0.9686, 0.9637, 0.9581, 0.9518, 0.9447, 0.9368, 0.9279, 0.9181, 0.9072, 0.8951, 0.8819, 0.8673, 0.8515, 0.8342, 0.8154, 0.7951, 0.7733, 0.7498, 0.7247, 0.6979, 0.6694, 0.6393, 0.6075, 0.5740, 0.5389, 0.5023, 0.4642, 0.4247, 0.3838, 0.3417, 0.2985, 0.2543, 0.2093, 0.1635, 0.1172, 0.0705
											},
											{
												-0.0235, 0.0235, 0.0705, 0.1172, 0.1635, 0.2093, 0.2543, 0.2985, 0.3417, 0.3838, 0.4247, 0.4642, 0.5023, 0.5389, 0.5740, 0.6075, 0.6393, 0.6694, 0.6979, 0.7247, 0.7498, 0.7733, 0.7951, 0.8154, 0.8342, 0.8515, 0.8673, 0.8819, 0.8951, 0.9072, 0.9181, 0.9279, 0.9368, 0.9447, 0.9518, 0.9581, 0.9637, 0.9686, 0.9730, 0.9768, 0.9802, 0.9831, 0.9856, 0.9878, 0.9897, 0.9913, 0.9927, 0.9939, 0.9949, 0.9958, 0.9965, 0.9971, 0.9976, 0.9980, 0.9984, 0.9987, 0.9989, 0.9991, 0.9993, 0.9994, 0.9995, 0.9996, 0.9997, 0.9998, 0.9998, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											},
											{
												0.0235, -0.0235, -0.0705, -0.1172, -0.1635, -0.2093, -0.2543, -0.2985, -0.3417, -0.3838, -0.4247, -0.4642, -0.5023, -0.5389, -0.5740, -0.6075, -0.6393, -0.6694, -0.6979, -0.7247, -0.7498, -0.7733, -0.7951, -0.8154, -0.8342, -0.8515, -0.8673, -0.8819, -0.8951, -0.9072, -0.9181, -0.9279, -0.9368, -0.9447, -0.9518, -0.9581, -0.9637, -0.9686, -0.9730, -0.9768, -0.9802, -0.9831, -0.9856, -0.9878, -0.9897, -0.9913, -0.9927, -0.9939, -0.9949, -0.9958, -0.9965, -0.9971, -0.9976, -0.9980, -0.9984, -0.9987, -0.9989, -0.9991, -0.9993, -0.9994, -0.9995, -0.9996, -0.9997, -0.9998, -0.9998, -0.9999, -0.9999, -0.9999, -0.9999, -0.9999, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												0.0235, -0.0235, -0.0705, -0.1172, -0.1635, -0.2093, -0.2543, -0.2985, -0.3417, -0.3838, -0.4247, -0.4642, -0.5023, -0.5389, -0.5740, -0.6075, -0.6393, -0.6694, -0.6979, -0.7247, -0.7498, -0.7733, -0.7951, -0.8154, -0.8342, -0.8515, -0.8673, -0.8819, -0.8951, -0.9072, -0.9181, -0.9279, -0.9368, -0.9447, -0.9518, -0.9581, -0.9637, -0.9686, -0.9730, -0.9768, -0.9802, -0.9831, -0.9856, -0.9878, -0.9897, -0.9913, -0.9927, -0.9939, -0.9949, -0.9958, -0.9965, -0.9971, -0.9976, -0.9980, -0.9984, -0.9987, -0.9989, -0.9991, -0.9993, -0.9994, -0.9995, -0.9996, -0.9996, -0.9997, -0.9997, -0.9997, -0.9997, -0.9996, -0.9996, -0.9995, -0.9994, -0.9993, -0.9991, -0.9989, -0.9987, -0.9984, -0.9980, -0.9976, -0.9971, -0.9965, -0.9958, -0.9949, -0.9939, -0.9927, -0.9913, -0.9897, -0.9878, -0.9856, -0.9831, -0.9802, -0.9768, -0.9730, -0.9686, -0.9637, -0.9581, -0.9518, -0.9447, -0.9368, -0.9279, -0.9181, -0.9072, -0.8951, -0.8819, -0.8673, -0.8515, -0.8342, -0.8154, -0.7951, -0.7733, -0.7498, -0.7247, -0.6979, -0.6694, -0.6393, -0.6075, -0.5740, -0.5389, -0.5023, -0.4642, -0.4247, -0.3838, -0.3417, -0.2985, -0.2543, -0.2093, -0.1635, -0.1172, -0.0705
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.9998, 0.9998, 0.9997, 0.9996, 0.9995, 0.9994, 0.9993, 0.9991, 0.9989, 0.9987, 0.9984, 0.9980, 0.9976, 0.9971, 0.9965, 0.9958, 0.9949, 0.9939, 0.9927, 0.9913, 0.9897, 0.9878, 0.9856, 0.9831, 0.9802, 0.9768, 0.9730, 0.9686, 0.9637, 0.9581, 0.9518, 0.9447, 0.9368, 0.9279, 0.9181, 0.9072, 0.8951, 0.8819, 0.8673, 0.8515, 0.8342, 0.8154, 0.7951, 0.7733, 0.7498, 0.7247, 0.6979, 0.6694, 0.6393, 0.6075, 0.5740, 0.5389, 0.5023, 0.4642, 0.4247, 0.3838, 0.3417, 0.2985, 0.2543, 0.2093, 0.1635, 0.1172, 0.0705
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							}
						}
					}
				}
			},
			{	"CFG_GFSK_40KBPS",
				{
					"CFG_GFSK_40KBPS", "40kbps GFSK, +/-20kHz fDeviation, 6 Channels, 1.28 MSPS",
					1.280000e+06, 4.000000e+04, 2.000000e+04, 0xC194C1, 24, 40,
					{ {0, -4.000e+05}, {1, -2.400e+05}, {2, -8.000e+04}, {3, 8.000e+04}, {4, 2.400e+05}, {5, 4.000e+05} },
					{
						{
							{ "IIR Eliptic LPF, 1.00dB passband ripple, 50dB stopband atten, 40.00kHz pass 160.00kHz stop (@ Fs = 1.28M)" },
							{ 3.289292566478252e-03, -1.540995901450515e-03, -1.540995901450515e-03, 3.289292566478252e-03 },
							{ 1.000000000000000e+00, -2.779371023178101e+00, 2.607394456863403e+00, -8.245269060134888e-01 }
						},
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 30.00kHz pass 80.00kHz stop (@ Fs = 1.28M)" },
							{ 3.414389211684465e-03, -1.125541422516108e-02, 1.592465676367283e-02, -1.125541422516108e-02, 3.414389211684465e-03 },
							{ 1.000000000000000e+00, -3.767036914825439e+00, 5.347713470458984e+00, -3.389746665954590e+00, 8.093197941780090e-01 }
						}
					},
					{
						1, 1.00, 1.00,
						{
							{ "IIR Eliptic LPF, 0.25dB passband ripple, 50dB stopband atten, 30.00kHz pass 80.00kHz stop (@ Fs = 1.28M x 1 upsample)" },
							{ 3.414389211684465e-03, -1.125541422516108e-02, 1.592465676367283e-02, -1.125541422516108e-02, 3.414389211684465e-03 },
							{ 1.000000000000000e+00, -3.767036914825439e+00, 5.347713470458984e+00, -3.389746665954590e+00, 8.093197941780090e-01 }
						},
						{
							{	0.50,
								{
									0.50,
									{
										{
											{
												0.00000, -0.00004, -0.00010, -0.00019, -0.00032, -0.00053, -0.00082, -0.00125, -0.00186, -0.00272, -0.00391, -0.00553, -0.00772, -0.01064, -0.01446, -0.01941, -0.02572, -0.03365, -0.04350, -0.05554, -0.07007, -0.08736, -0.10765, -0.13112, -0.15791, -0.18806, -0.22153, -0.25816, -0.29770, -0.33980, -0.38399, -0.42975, -0.47648, -0.52352, -0.57025, -0.61601, -0.66020, -0.70230, -0.74184, -0.77847, -0.81194, -0.84209, -0.86888, -0.89235, -0.91264, -0.92993, -0.94446, -0.95650, -0.96635, -0.97428, -0.98059, -0.98554, -0.98936, -0.99228, -0.99447, -0.99609, -0.99728, -0.99814, -0.99875, -0.99918, -0.99947, -0.99968, -0.99981, -0.99990
											},
											{
												-0.00000, 0.00004, 0.00010, 0.00019, 0.00032, 0.00053, 0.00082, 0.00125, 0.00186, 0.00272, 0.00391, 0.00553, 0.00772, 0.01064, 0.01446, 0.01941, 0.02572, 0.03365, 0.04350, 0.05554, 0.07007, 0.08736, 0.10765, 0.13112, 0.15791, 0.18806, 0.22153, 0.25816, 0.29770, 0.33980, 0.38399, 0.42975, 0.47648, 0.52352, 0.57025, 0.61601, 0.66020, 0.70230, 0.74184, 0.77847, 0.81194, 0.84209, 0.86888, 0.89235, 0.91264, 0.92993, 0.94446, 0.95650, 0.96635, 0.97428, 0.98059, 0.98554, 0.98936, 0.99228, 0.99447, 0.99609, 0.99728, 0.99814, 0.99875, 0.99918, 0.99947, 0.99968, 0.99981, 0.99990
											}
										}
									},
									{
										{
											{
												-1.00000, -0.99996, -0.99990, -0.99981, -0.99968, -0.99947, -0.99918, -0.99875, -0.99814, -0.99728, -0.99609, -0.99447, -0.99228, -0.98936, -0.98554, -0.98059, -0.97428, -0.96635, -0.95650, -0.94446, -0.92993, -0.91264, -0.89235, -0.86888, -0.84209, -0.81194, -0.77847, -0.74184, -0.70230, -0.66020, -0.61601, -0.57025, -0.52352, -0.47648, -0.42975, -0.38399, -0.33980, -0.29770, -0.25816, -0.22153, -0.18806, -0.15791, -0.13112, -0.10765, -0.08736, -0.07007, -0.05554, -0.04350, -0.03365, -0.02572, -0.01941, -0.01446, -0.01064, -0.00772, -0.00553, -0.00391, -0.00272, -0.00186, -0.00125, -0.00082, -0.00053, -0.00032, -0.00019, -0.00010
											},
											{
												1.00000, 0.99996, 0.99990, 0.99981, 0.99968, 0.99947, 0.99918, 0.99875, 0.99814, 0.99728, 0.99609, 0.99447, 0.99228, 0.98936, 0.98554, 0.98059, 0.97428, 0.96635, 0.95650, 0.94446, 0.92993, 0.91264, 0.89235, 0.86888, 0.84209, 0.81194, 0.77847, 0.74184, 0.70230, 0.66020, 0.61601, 0.57025, 0.52352, 0.47648, 0.42975, 0.38399, 0.33980, 0.29770, 0.25816, 0.22153, 0.18806, 0.15791, 0.13112, 0.10765, 0.08736, 0.07007, 0.05554, 0.04350, 0.03365, 0.02572, 0.01941, 0.01446, 0.01064, 0.00772, 0.00553, 0.00391, 0.00272, 0.00186, 0.00125, 0.00082, 0.00053, 0.00032, 0.00019, 0.00010
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -0.9999, -0.9998, -0.9996, -0.9994, -0.9989, -0.9984, -0.9975, -0.9963, -0.9946, -0.9922, -0.9889, -0.9846, -0.9787, -0.9711, -0.9612, -0.9486, -0.9327, -0.9130, -0.8889, -0.8599, -0.8253, -0.7847, -0.7378, -0.6842, -0.6239, -0.5569, -0.4837, -0.4046, -0.3204, -0.2320, -0.1405
											},
											{
												-0.0470, 0.0470, 0.1403, 0.2316, 0.3198, 0.4035, 0.4820, 0.5544, 0.6202, 0.6787, 0.7299, 0.7736, 0.8098, 0.8386, 0.8600, 0.8742, 0.8813, 0.8813, 0.8742, 0.8600, 0.8386, 0.8098, 0.7736, 0.7299, 0.6787, 0.6202, 0.5544, 0.4820, 0.4035, 0.3198, 0.2316, 0.1403
											},
											{
												-0.0470, 0.0470, 0.1405, 0.2320, 0.3204, 0.4046, 0.4837, 0.5569, 0.6239, 0.6842, 0.7378, 0.7847, 0.8253, 0.8599, 0.8889, 0.9130, 0.9327, 0.9486, 0.9612, 0.9711, 0.9787, 0.9846, 0.9889, 0.9922, 0.9946, 0.9963, 0.9975, 0.9984, 0.9989, 0.9994, 0.9996, 0.9998
											},
											{
												0.0470, -0.0470, -0.1405, -0.2320, -0.3204, -0.4046, -0.4837, -0.5569, -0.6239, -0.6842, -0.7378, -0.7847, -0.8253, -0.8599, -0.8889, -0.9130, -0.9327, -0.9486, -0.9612, -0.9711, -0.9787, -0.9846, -0.9889, -0.9922, -0.9946, -0.9963, -0.9975, -0.9984, -0.9989, -0.9994, -0.9996, -0.9998
											},
											{
												0.0470, -0.0470, -0.1403, -0.2316, -0.3198, -0.4035, -0.4820, -0.5544, -0.6202, -0.6787, -0.7299, -0.7736, -0.8098, -0.8386, -0.8600, -0.8742, -0.8813, -0.8813, -0.8742, -0.8600, -0.8386, -0.8098, -0.7736, -0.7299, -0.6787, -0.6202, -0.5544, -0.4820, -0.4035, -0.3198, -0.2316, -0.1403
											},
											{
												1.0000, 0.9999, 0.9998, 0.9996, 0.9994, 0.9989, 0.9984, 0.9975, 0.9963, 0.9946, 0.9922, 0.9889, 0.9846, 0.9787, 0.9711, 0.9612, 0.9486, 0.9327, 0.9130, 0.8889, 0.8599, 0.8253, 0.7847, 0.7378, 0.6842, 0.6239, 0.5569, 0.4837, 0.4046, 0.3204, 0.2320, 0.1405
											},
											{
												0.9999, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							},
							{	1.00,
								{
									1.00,
									{
										{
											{
												0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00001, -0.00002, -0.00005, -0.00012, -0.00030, -0.00071, -0.00156, -0.00328, -0.00653, -0.01236, -0.02225, -0.03812, -0.06220, -0.09678, -0.14372, -0.20402, -0.27727, -0.36145, -0.45296, -0.54704, -0.63855, -0.72273, -0.79598, -0.85628, -0.90322, -0.93780, -0.96188, -0.97775, -0.98764, -0.99347, -0.99672, -0.99844, -0.99929, -0.99970, -0.99988, -0.99995, -0.99998, -0.99999, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000
											},
											{
												-0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00001, 0.00002, 0.00005, 0.00012, 0.00030, 0.00071, 0.00156, 0.00328, 0.00653, 0.01236, 0.02225, 0.03812, 0.06220, 0.09678, 0.14372, 0.20402, 0.27727, 0.36145, 0.45296, 0.54704, 0.63855, 0.72273, 0.79598, 0.85628, 0.90322, 0.93780, 0.96188, 0.97775, 0.98764, 0.99347, 0.99672, 0.99844, 0.99929, 0.99970, 0.99988, 0.99995, 0.99998, 0.99999, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000
											}
										}
									},
									{
										{
											{
												-1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -1.00000, -0.99999, -0.99998, -0.99995, -0.99988, -0.99970, -0.99929, -0.99844, -0.99672, -0.99347, -0.98764, -0.97775, -0.96188, -0.93780, -0.90322, -0.85628, -0.79598, -0.72273, -0.63855, -0.54704, -0.45296, -0.36145, -0.27727, -0.20402, -0.14372, -0.09678, -0.06220, -0.03812, -0.02225, -0.01236, -0.00653, -0.00328, -0.00156, -0.00071, -0.00030, -0.00012, -0.00005, -0.00002, -0.00001, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000
											},
											{
												1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.99999, 0.99998, 0.99995, 0.99988, 0.99970, 0.99929, 0.99844, 0.99672, 0.99347, 0.98764, 0.97775, 0.96188, 0.93780, 0.90322, 0.85628, 0.79598, 0.72273, 0.63855, 0.54704, 0.45296, 0.36145, 0.27727, 0.20402, 0.14372, 0.09678, 0.06220, 0.03812, 0.02225, 0.01236, 0.00653, 0.00328, 0.00156, 0.00071, 0.00030, 0.00012, 0.00005, 0.00002, 0.00001, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000
											}
										}
									},
									{
										{
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												-1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -0.9999, -0.9998, -0.9994, -0.9986, -0.9969, -0.9934, -0.9869, -0.9753, -0.9555, -0.9238, -0.8756, -0.8064, -0.7126, -0.5920, -0.4455, -0.2771
											},
											{
												-0.0941, 0.0941, 0.2771, 0.4455, 0.5920, 0.7126, 0.8064, 0.8756, 0.9238, 0.9555, 0.9753, 0.9869, 0.9934, 0.9969, 0.9986, 0.9994, 0.9997, 0.9997, 0.9994, 0.9986, 0.9969, 0.9934, 0.9869, 0.9753, 0.9555, 0.9238, 0.8756, 0.8064, 0.7126, 0.5920, 0.4455, 0.2771
											},
											{
												-0.0941, 0.0941, 0.2771, 0.4455, 0.5920, 0.7126, 0.8064, 0.8756, 0.9238, 0.9555, 0.9753, 0.9869, 0.9934, 0.9969, 0.9986, 0.9994, 0.9998, 0.9999, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											},
											{
												0.0941, -0.0941, -0.2771, -0.4455, -0.5920, -0.7126, -0.8064, -0.8756, -0.9238, -0.9555, -0.9753, -0.9869, -0.9934, -0.9969, -0.9986, -0.9994, -0.9998, -0.9999, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000, -1.0000
											},
											{
												0.0941, -0.0941, -0.2771, -0.4455, -0.5920, -0.7126, -0.8064, -0.8756, -0.9238, -0.9555, -0.9753, -0.9869, -0.9934, -0.9969, -0.9986, -0.9994, -0.9997, -0.9997, -0.9994, -0.9986, -0.9969, -0.9934, -0.9869, -0.9753, -0.9555, -0.9238, -0.8756, -0.8064, -0.7126, -0.5920, -0.4455, -0.2771
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 0.9999, 0.9998, 0.9994, 0.9986, 0.9969, 0.9934, 0.9869, 0.9753, 0.9555, 0.9238, 0.8756, 0.8064, 0.7126, 0.5920, 0.4455, 0.2771
											},
											{
												1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000
											}
										}
									}
								}
							}
						}
					}
				}
			}
		};

		defaultCfgName = "CFG_GFSK_40KBPS";
	}
}
