// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//     _  __ __                   _____       __      __  _                    :
//    | |/ // /__  _________ _   / ___/____  / /_  __/ /_(_)___  ____  _____   :
//    |   // / _ \/ ___/ __ `/   \__ \/ __ \/ / / / / __/ / __ \/ __ \/ ___/   :
//   /   |/ /  __/ /  / /_/ /   ___/ / /_/ / / /_/ / /_/ / /_/ / / / (__  )    :
//  /_/|_/_/\___/_/   \__,_/   /____/\____/_/\__,_/\__/_/\____/_/ /_/____/     :
//                                                                             :
//   (c) Copyright 2024 Xlera Solutions, LLC.  All rights reserved.            :
//                                                                             :
// This file contains confidential and proprietary information of Xlera        :
// Solutions, LLC and is protected under U.S. and international copyright and  :
// other intellectual property laws.                                           :
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//                                                                             :
// Client             : Xlera Solutions                                        :
// Version            : 1.0                                                    :
// Application        : N/A                                                    :
// Filename           : Whitening.cpp                                          :
// Date Created       : 2024 JAN 2                                             :
// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//
// Detailed Description:
//
//      Whiten and de-whiten data.
//
// -----------------------------------------------------------------------------

#include "Whitening.hpp"

namespace svc_fsk_modem
{
	/// <summary>
	/// 	(Immutable) the whitening table[]. Big enough for max packet.
	/// 	
	/// 	Table can be created with
	/// 	https://www.omnicalculator.com/math/linear-feedback-shift-register 
	/// 	Initial seed: 111111111 Coefficients: 000100001 and Fibonacci.
	/// </summary>
	const int Whitening::TableLengthX8 = 259;
	const uint8_t Whitening::Table[] =
    {
		0b11111111, 0b10000111, 0b10111000, 0b01011001, 0b10110111, 0b10100001, 0b11001100, 0b00100100,
		0b01010111, 0b01011110, 0b01001011, 0b10011100, 0b00001110, 0b11101001, 0b11101010, 0b01010000,
		0b00101010, 0b10111110, 0b10110100, 0b00011011, 0b10110110, 0b10110000, 0b01011101, 0b11110001,
		0b11100110, 0b10011010, 0b11100011, 0b01000101, 0b11111101, 0b00101100, 0b01010011, 0b00011000,
		0b00001100, 0b11001010, 0b11001001, 0b11111011, 0b01001001, 0b00110111, 0b11100101, 0b10101000,
		0b01010001, 0b00111011, 0b00101111, 0b01100001, 0b10101010, 0b01110010, 0b00011000, 0b10000100,
		0b00000010, 0b00100011, 0b00100011, 0b10101011, 0b01100011, 0b10001001, 0b01010001, 0b10110011,
		0b11100111, 0b10001011, 0b01110010, 0b10010000, 0b01001100, 0b11101000, 0b11111011, 0b11000001,
		0b11111111, 0b00001111, 0b01110000, 0b10110011, 0b01101111, 0b01000011, 0b10011000, 0b01001000,
		0b10101110, 0b10111100, 0b10010111, 0b00111000, 0b00011101, 0b11010011, 0b11010100, 0b10100000,
		0b01010101, 0b01111101, 0b01101000, 0b00110111, 0b01101101, 0b01100000, 0b10111011, 0b11100011,
		0b11001101, 0b00110101, 0b11000110, 0b10001011, 0b11111010, 0b01011000, 0b10100110, 0b00110000,
		0b00011001, 0b10010101, 0b10010011, 0b11110110, 0b10010010, 0b01101111, 0b11001011, 0b01010000,
		0b10100010, 0b01110110, 0b01011110, 0b11000011, 0b01010100, 0b11100100, 0b00110001, 0b00001000,
		0b00000100, 0b01000110, 0b01000111, 0b01010110, 0b11000111, 0b00010010, 0b10100011, 0b01100111,
		0b11001111, 0b00010110, 0b11100101, 0b00100000, 0b10011001, 0b11010001, 0b11110111, 0b10000011,
		0b11111110, 0b00011110, 0b11100001, 0b01100110, 0b11011110, 0b10000111, 0b00110000, 0b10010001,
		0b01011101, 0b01111001, 0b00101110, 0b01110000, 0b00111011, 0b10100111, 0b10101001, 0b01000000,
		0b10101010, 0b11111010, 0b11010000, 0b01101110, 0b11011010, 0b11000001, 0b01110111, 0b11000111,
		0b10011010, 0b01101011, 0b10001101, 0b00010111, 0b11110100, 0b10110001, 0b01001100, 0b01100000,
		0b00110011, 0b00101011, 0b00100111, 0b11101101, 0b00100100, 0b11011111, 0b10010110, 0b10100001,
		0b01000100, 0b11101100, 0b10111101, 0b10000110, 0b10101001, 0b11001000, 0b01100010, 0b00010000,
		0b00001000, 0b10001100, 0b10001110, 0b10101101, 0b10001110, 0b00100101, 0b01000110, 0b11001111,
		0b10011110, 0b00101101, 0b11001010, 0b01000001, 0b00110011, 0b10100011, 0b11101111, 0b00000111,
		0b11111100, 0b00111101, 0b11000010, 0b11001101, 0b10111101, 0b00001110, 0b01100001, 0b00100010,
		0b10111010, 0b11110010, 0b01011100, 0b11100000, 0b01110111, 0b01001111, 0b01010010, 0b10000001,
		0b01010101, 0b11110101, 0b10100000, 0b11011101, 0b10110101, 0b10000010, 0b11101111, 0b10001111,
		0b00110100, 0b11010111, 0b00011010, 0b00101111, 0b11101001, 0b01100010, 0b10011000, 0b11000000,
		0b01100110, 0b01010110, 0b01001111, 0b11011010, 0b01001001, 0b10111111, 0b00101101, 0b01000010,
		0b10001001, 0b11011001, 0b01111011, 0b00001101, 0b01010011, 0b10010000, 0b11000100, 0b00100000,
		0b00010001, 0b00011001, 0b00011101, 0b01011011, 0b00011100, 0b01001010, 0b10001101, 0b10011111,
		0b00111100, 0b01011011, 0b10010100, 0b10000010, 0b01100111, 0b01000111, 0b11011110, 0b00001111,
		0b11111000, 0b01111011, 0b10000101
	};


	/// <summary>	Whitens data in place. </summary>
	///
	/// <param name="pData">   	Ptr to the data. </param>
	/// <param name="lengthX8">	The length of the data in bytes. </param>
	void Whitening::Whiten(uint8_t* pData, int lengthX8)
	{
		lengthX8 = lengthX8 % TableLengthX8;
		for (int idx = 0; idx < lengthX8; idx++)
		{
			pData[idx] = pData[idx] ^ Table[idx];
		}
	}
}